# Frost

./: .gitignore  Frost.sln  README.md  changelist.txt  strimer.sln
AudioConverter/: OpusConverter.csproj  Program.cs  README.txt  config.json
AudioConverter/Config/: AppConfig.cs  ConfigManager.cs  OpusSettings.cs
AudioConverter/Core/: AudioConverter.cs  CueSheetProcessor.cs  FileProcessor.cs  SingleFileConverter.cs
AudioConverter/Utilities/: ConsoleUI.cs  DependencyManager.cs  MetadataManager.cs
CueSplitter/: CueSplitter.csproj  Program.cs
CueSplitter/Models/: CueSheet.cs  CueTrack.cs
CueSplitter/Services/: AudioProcessor.cs  AudioSplitter.cs  CueParser.cs  FileService.cs  MetadataService.cs
CueSplitter/Utils/: TimeUtils.cs
DirectoryStructureExporter/: Program.cs
FrostCast/: BroadcastThread.cs  CircularBuffer.cs  ClientHandler.cs  FrostCastServer.cs  Program.cs  SourceClient.cs  StreamInfo.cs
FrostLive/: App.xaml  App.xaml.cs  FrostLive.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
FrostLive/Controls/: PeakMeter.xaml  PeakMeter.xaml.cs  PeakMeterControl.cs  PlayerControl.Designer.cs  PlayerControl.cs  PlayerControl.xaml  PlayerControl.xaml.cs  TrackListControl.cs  TrackListControl.xaml  TrackListControl.xaml.cs  VolumeControl.cs  VolumeControl.xaml  VolumeControl.xaml.cs
FrostLive/Helpers/: ControlHelper.cs
FrostLive/Models/: AppConfig.cs  AppSettings.cs  RadioTrack.cs
FrostLive/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FrostLive/Services/: BassAudioService.cs  RadioApiService.cs  SettingsService.cs  UpdateService.cs
FrostLive/Styles/: NeonCustomSlider.xaml  NeonStyles.xaml
FrostLive/ViewModels/: MainViewModel.cs
FrostPlayer/: FrostPlayer.Designer.cs  FrostPlayer.cs  FrostPlayer.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
FrostPlayer/Controls/: MediaProgressBar.cs  VolumeControl.cs
FrostPlayer/Controls/Playlist/: PlaylistConstants.cs  PlaylistControl.Data.cs  PlaylistControl.Designer.cs  PlaylistControl.Events.cs  PlaylistControl.Paint.cs  PlaylistControl.cs
FrostPlayer/Managers/: PlaybackManager.cs
FrostPlayer/Models/: AudioTrack.cs  Playlist.cs
FrostPlayer/Services/: AudioService.cs  PlaylistService.cs  TagService.cs
FrostPlayer/Utilities/: FileHelper.cs
FrostWire/: FrostWire.csproj  Program.cs
FrostWire/App/: AppConfig.cs  StrimerApp.cs
FrostWire/App/Config/: CAudio.cs  CDebug.cs  CFirstCompressor.cs  CIcecast.cs  CJingles.cs  CLimiter.cs  CMyServer.cs  CPlaylist.cs  CReplayGain.cs  CSchedule.cs  CSecondCompressor.cs
FrostWire/App/Config/Encoders/: BaseEncoder.cs  COpus.cs
FrostWire/Audio/: BassAudioEngine.cs  JinglePlayerSlowLoad.cs  Mixer.cs  Player.cs  Playlist.cs  ReplayGain.cs  TrackLoader.cs
FrostWire/Audio/FX/: Compressor.cs  FXManager.cs  Fader.cs  Limiter.cs  MultiBandCompressor.cs  ReplayGain.cs
FrostWire/Broadcast/: IceCastClient.cs  MultiCastClient.cs
FrostWire/Broadcast/Encoders/: OpusEncoder.cs
FrostWire/Core/: JingleConfig.cs  JingleItem.cs  Logger.cs  ScheduleItem.cs  TrackInfo.cs
FrostWire/Models/: CompressorModel.cs  FaderModel.cs  LimiterModel.cs
FrostWire/Services/: JingleService.cs  MyServerClient.cs  RadioService.cs  ScheduleManager.cs
FrostWire/config/: strimer.conf
PlaylistManager/: Program.cs
PlaylistManager/Forms/: EditScheduleForm.Designer.cs  EditScheduleForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
PlaylistManager/Models/: ScheduleConfig.cs  ScheduleItem.cs
PlaylistManager/Services/: JsonFileService.cs  ScheduleValidator.cs
RadioStationManager/: Program.cs  RadioStationManager.csproj
RadioStationManager/Configuration/: ConfigManager.cs  RadioConfig.cs
RadioStationManager/Models/: AudioTag.cs  UploadResult.cs
RadioStationManager/Services/: AudioTagReader.cs  PlaylistProcessor.cs  ServerUploader.cs
RadioStationManager/UI/: MainForm.Designer.cs  MainForm.cs
RadioTools/: AddNewTracks.cmd  AddToPlaylist.cmd  AudioToMySrv.cmd  CheckList.cmd  CopyAudio.cmd  Gainer.cmd  unified_processor_report_20251227_130157.txt  unified_processor_report_20260101_133726.txt  unified_processor_report_20260101_154502.txt  Порядок.txt
RadioTools/Scripts/: AddToPlaylist.py  CheckList.py  CopyAudio.py
RadioTools/Scripts/AddNewTracks/: config.json  main.py
RadioTools/Scripts/AudioToMySrv/: config.json  main.py  requirements.txt
RadioTools/Инструкции/: AddToPlaylist.txt  CheckList.txt  CopyAudio.txt
gainer/: CommandLineArgs.cs  Program.cs  gainer.csproj  readme.txt
gainer/Audio/: AudioAnalysisResult.cs  AudioAnalyzer.cs  AudioReader.cs  KFilter.cs  ReplayGainCalculator.cs  RmsCalculator.cs
gainer/BassNet/: BassInitializer.cs
gainer/Processing/: AudioFileProcessor.cs  ConsoleProgressManager.cs  StatisticsCollector.cs  ThreadManager.cs
gainer/Tags/: AudioTags.cs  AutoTagger.cs  TagWriter.cs
streamer/: Program.cs  strimer.csproj
streamer/App/: AppConfig.cs  G.cs  StrimerApp.cs
streamer/Audio/: BassAudioEngine.cs  Mixer.cs  Player.cs  Playlist.cs  ReplayGain.cs  SilenceGenerator.cs
streamer/Broadcast/: IceCastClient.cs
streamer/Broadcast/Encoders/: OpusEncoder.cs
streamer/Core/: AppConfig.cs  JingleConfig.cs  JingleItem.cs  Logger.cs  ScheduleItem.cs  StrimerApp.cs  StringExtensions.cs  TrackInfo.cs
streamer/Services/: JingleService.cs  MyServerClient.cs  RadioService.cs  ScheduleManager.cs
streamer/Utils/: StringExtensions.cs
streamer/config/: strimer.conf
(+6 files in other folders)
