# Strimer Radio Configuration
# Generated on 2025-12-18 11:01:13

[App]
configured=yes;

[IceCast]
server=r.dlike.ru;
port=8000;
mount=live;
name=Strimer Radio;
genre=Various;
username=source;
password=9886020;

[Audio]
device=0;
frequency=44100;

[Playlist]
list=/mnt/webdav/!Radio/pls/all.pls;
save_playlist_history=yes;
dynamic_playlist=yes;
schedule_enable=yes;
schedule=/mnt/webdav/!Radio/pls.json;

[Encoder]
bitrate=128;
bitrate_mode=vbr;
content_type=music;
complexity=10;
framesize=60;

[AudioProcessing]
use_replay_gain=yes;
use_custom_gain=yes;

[MySrv]
enable=yes;
server=http://r.dlike.ru;
key=up6jlo4bj6e8yy96w6w3iq84;
add_song_info_page=add-history;
add_song_info_number_var=number;
add_song_info_title_var=title;
add_song_info_artist_var=artist;
add_song_info_link_var=link;
add_song_info_link_folder_on_server=http://rpi.dlike.ru:82/download/main/;
