============================================================
ОТЧЕТ UNIFIED PROCESSOR
Режим работы: default
Время выполнения: 2026-01-01 15:45:02
============================================================

Общая статистика:
  Добавлено в плейлист: 213
  Пропущено дубликатов в плейлисте: 0
  Отправлено на сервер: 213
  Уже было в БД сервера: 0
  Успешно отправлено: 213
  Ошибок отправки: 0

Добавленные в плейлист:
  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-22_8-Bit Baby - Ninja Gaiden - Devilish Influence.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Acoustic\Other\2025-12-26_15-22_8-Bit Baby - Ninja Gaiden - Devilish Influence.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-22_DiZlike - Game music 1.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune\DiZlike\2025-12-26_15-22_DiZlike - Game music 1.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-22_DiZlike - Заруинил битву (Гимн RTR).opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune\DiZlike\2025-12-26_15-22_DiZlike - Заруинил битву (Гимн RTR).opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-22_DiZlike - Кончится лето [Кино cover].opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune\DiZlike\2025-12-26_15-22_DiZlike - Кончится лето [Кино cover].opus

  ✓ ДЛЯ СЕРВЕРА 2026-01-01_13-32_Pixel Showdown 2.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune\DiZlike Rec\2026-01-01_13-32_Pixel Showdown 2.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-22_Bloodstained - Curse of the Moon - Stage 4 [Blasphemy unto Heaven].opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune\Other\2025-12-26_15-22_Bloodstained - Curse of the Moon - Stage 4 [Blasphemy unto Heaven].opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-22_Bloodstained - Stage 2 [Frigid Hell].opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune\Other\2025-12-26_15-22_Bloodstained - Stage 2 [Frigid Hell].opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-22_Bloodstained - Stage 7 [Defiler of Taboos].opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune\Other\2025-12-26_15-22_Bloodstained - Stage 7 [Defiler of Taboos].opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-22_Chiptune - 8-bit.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune\Other\2025-12-26_15-22_Chiptune - 8-bit.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-22_Dendy - OST - Jurassic Park - Jurassic Park - remix.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune\Other\2025-12-26_15-22_Dendy - OST - Jurassic Park - Jurassic Park - remix.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-22_James Bond Jr - Stage 2.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune\Other\2025-12-26_15-22_James Bond Jr - Stage 2.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-22_Jurassic Park - Intro 2.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune\Other\2025-12-26_15-22_Jurassic Park - Intro 2.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-22_N1k-o - Delta's shadow - level 2-3(TS).opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune\Other\2025-12-26_15-22_N1k-o - Delta's shadow - level 2-3(TS).opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-22_Over Horizon, NES Soundtrack - Title Theme.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune\Other\2025-12-26_15-22_Over Horizon, NES Soundtrack - Title Theme.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-22_Shovel Knight - An Underlying Problem.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune\Other\2025-12-26_15-22_Shovel Knight - An Underlying Problem.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-22_[PandemiC] - Introduction.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune\[pandemic]\2025-12-26_15-22_[PandemiC] - Introduction.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-20_DiZlike - Autumn Hills (Rainbowdragoneyes _ The Messenger) cover.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\DiZlike\2025-12-26_15-20_DiZlike - Autumn Hills (Rainbowdragoneyes _ The Messenger) cover.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-20_DiZlike - Elemental Skylands [Rainbowdragoneyes _ The Messenger] cover.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\DiZlike\2025-12-26_15-20_DiZlike - Elemental Skylands [Rainbowdragoneyes _ The Messenger] cover.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-20_DiZlike - Manfred, The Sky Serpent [Rainbowdragoneyes _ The Messenger] cover.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\DiZlike\2025-12-26_15-20_DiZlike - Manfred, The Sky Serpent [Rainbowdragoneyes _ The Messenger] cover.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-20_DiZlike - Sunken Shrine [Rainbowdragoneyes _ The Messenger] cover.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\DiZlike\2025-12-26_15-20_DiZlike - Sunken Shrine [Rainbowdragoneyes _ The Messenger] cover.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-20_DiZlike - The Arcane Shoppe [Rainbowdragoneyes _ The Messenger] cover.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\DiZlike\2025-12-26_15-20_DiZlike - The Arcane Shoppe [Rainbowdragoneyes _ The Messenger] cover.opus

  ✓ ДЛЯ СЕРВЕРА 2026-01-01_13-32_Blood Moon Rises 2.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\DiZlike Rec\2026-01-01_13-32_Blood Moon Rises 2.opus

  ✓ ДЛЯ СЕРВЕРА 2026-01-01_13-32_Cosmic Carnage.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\DiZlike Rec\2026-01-01_13-32_Cosmic Carnage.opus

  ✓ ДЛЯ СЕРВЕРА 2026-01-01_13-32_Dark Spiral 1.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\DiZlike Rec\2026-01-01_13-32_Dark Spiral 1.opus

  ✓ ДЛЯ СЕРВЕРА 2026-01-01_13-32_Dark Spiral 2.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\DiZlike Rec\2026-01-01_13-32_Dark Spiral 2.opus

  ✓ ДЛЯ СЕРВЕРА 2026-01-01_13-32_Level 01.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\DiZlike Rec\2026-01-01_13-32_Level 01.opus

  ✓ ДЛЯ СЕРВЕРА 2026-01-01_13-32_Nightmare Arcade.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\DiZlike Rec\2026-01-01_13-32_Nightmare Arcade.opus

  ✓ ДЛЯ СЕРВЕРА 2026-01-01_13-32_Nightmare March 1.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\DiZlike Rec\2026-01-01_13-32_Nightmare March 1.opus

  ✓ ДЛЯ СЕРВЕРА 2026-01-01_13-32_Nightmare March 2.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\DiZlike Rec\2026-01-01_13-32_Nightmare March 2.opus

  ✓ ДЛЯ СЕРВЕРА 2026-01-01_13-32_Pixel Showdown 1.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\DiZlike Rec\2026-01-01_13-32_Pixel Showdown 1.opus

  ✓ ДЛЯ СЕРВЕРА 2026-01-01_13-32_Pixelated Showdown.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\DiZlike Rec\2026-01-01_13-32_Pixelated Showdown.opus

  ✓ ДЛЯ СЕРВЕРА 2026-01-01_13-32_Shadow Circuit.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\DiZlike Rec\2026-01-01_13-32_Shadow Circuit.opus

  ✓ ДЛЯ СЕРВЕРА 2026-01-01_13-32_Shadows Ignite.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\DiZlike Rec\2026-01-01_13-32_Shadows Ignite.opus

  ✓ ДЛЯ СЕРВЕРА 2026-01-01_13-32_Shadows in Pixels.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\DiZlike Rec\2026-01-01_13-32_Shadows in Pixels.opus

  ✓ ДЛЯ СЕРВЕРА 2026-01-01_13-32_Восьмибитный свет.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Lender\2026-01-01_13-32_Восьмибитный свет.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-20_99.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-20_99.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-20_Action Girl.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-20_Action Girl.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-20_All Of My Angels.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-20_All Of My Angels.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-20_Anthem Apocalyptica.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-20_Anthem Apocalyptica.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-20_Arcade.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-20_Arcade.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-20_Attack Music.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-20_Attack Music.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-20_Bouff.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-20_Bouff.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-20_Conveyer.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-20_Conveyer.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Death from above.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Death from above.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_FanVaCoolt (men om nånting).opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_FanVaCoolt (men om nånting).opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Flames of fire.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Flames of fire.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Flight of The Toyota.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Flight of The Toyota.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Follower.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Follower.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Force Feedback.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Force Feedback.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Futuremachinae.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Futuremachinae.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Gimme More (sid).opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Gimme More (sid).opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Indiscriminate Murder is Counter-Productive.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Indiscriminate Murder is Counter-Productive.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Judgement fray.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Judgement fray.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Killer Instinct.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Killer Instinct.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Knee-deep in the Xoxx.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Knee-deep in the Xoxx.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Koala in the Spider's Web.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Koala in the Spider's Web.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Lord Krutor's dominion.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Lord Krutor's dominion.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Machinae Pride.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Machinae Pride.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Masquerade.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Masquerade.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Megascorcher.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Megascorcher.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Missiles of Metal.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Missiles of Metal.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Mostly Dark Universe.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Mostly Dark Universe.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Ninja.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Ninja.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Nova Prospekt.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Nova Prospekt.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Oki Kumas Adventure.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Oki Kumas Adventure.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Overworld.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Overworld.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Paparazzi.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Paparazzi.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Persona.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Persona.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Player One.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Player One.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Reanimator (March of the Undead III).opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Reanimator (March of the Undead III).opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Remnant (March Of The Undead IV).opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Remnant (March Of The Undead IV).opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Republic Of Gamers.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Republic Of Gamers.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Retrospection.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Retrospection.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Rise Of A Digital Nation.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Rise Of A Digital Nation.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Rocket Dragon.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Rocket Dragon.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Rogue World Asylum.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Rogue World Asylum.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Seventeen.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Seventeen.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Sid Icarus.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Sid Icarus.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Sidstyler.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Sidstyler.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Spacepunx.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Spacepunx.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Super Steve.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Super Steve.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_The Great Gianna Sisters.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_The Great Gianna Sisters.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_The Greatest Show On Earth.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_The Greatest Show On Earth.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_The Wired.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_The Wired.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Throttle and Mask.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Throttle and Mask.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-21_Transgenic.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Transgenic.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-22_Truth of Tomorrow.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-22_Truth of Tomorrow.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-22_Winterstorm.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-22_Winterstorm.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-22_Nekketsu - cover.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Chiptune Metal\Other\2025-12-26_15-22_Nekketsu - cover.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-20_DiZlike - Assholevania [AVGN Adventures cover].opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Dance\DiZlike\2025-12-26_15-20_DiZlike - Assholevania [AVGN Adventures cover].opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-20_DiZlike - Hi no Tori.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Dance\DiZlike\2025-12-26_15-20_DiZlike - Hi no Tori.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-20_DiZLike - Unbreakable Determination [4-2] (Ninja Gaiden cover).opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Dance\DiZlike\2025-12-26_15-20_DiZLike - Unbreakable Determination [4-2] (Ninja Gaiden cover).opus

  ✓ ДЛЯ СЕРВЕРА 2026-01-01_13-32_Pixel Punch.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Dance\DiZlike Rec\2026-01-01_13-32_Pixel Punch.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-20_Fond3ll - Unbreakable Determination (Ninja Gaiden (NES) Stage 4-2 Remix).opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Dance\Fond3ll\2025-12-26_15-20_Fond3ll - Unbreakable Determination (Ninja Gaiden (NES) Stage 4-2 Remix).opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-20_bLiNd - jade catacombs, brinstar one (super metroid, snes).opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Dance\Other\2025-12-26_15-20_bLiNd - jade catacombs, brinstar one (super metroid, snes).opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-20_Reboot Me - All You Want.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Dance\Reboot Me\2025-12-26_15-20_Reboot Me - All You Want.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_Alexander Brandon - Enemy Within.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic\Alexander Brandon\2025-12-26_15-19_Alexander Brandon - Enemy Within.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_Alexander Brandon - Majestic 12 Labs.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic\Alexander Brandon\2025-12-26_15-19_Alexander Brandon - Majestic 12 Labs.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_Alexander Brandon - NYC Streets.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic\Alexander Brandon\2025-12-26_15-19_Alexander Brandon - NYC Streets.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_Alexander Brandon - Oceanlab Complex.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic\Alexander Brandon\2025-12-26_15-19_Alexander Brandon - Oceanlab Complex.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_Alexander Brandon - Return to NYC.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic\Alexander Brandon\2025-12-26_15-19_Alexander Brandon - Return to NYC.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_Alexander Brandon - The Synapse (Hong Kong Streets).opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic\Alexander Brandon\2025-12-26_15-19_Alexander Brandon - The Synapse (Hong Kong Streets).opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_Chipzel - The Art of War.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic\Chipzel\2025-12-26_15-19_Chipzel - The Art of War.opus

  ✓ ДЛЯ СЕРВЕРА 2026-01-01_13-32_Blood Moon Rises 1.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic\DiZlike Rec\2026-01-01_13-32_Blood Moon Rises 1.opus

  ✓ ДЛЯ СЕРВЕРА 2026-01-01_13-32_Dancing with the Devil.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic\DiZlike Rec\2026-01-01_13-32_Dancing with the Devil.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_Logan-47 - Dance With Me.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic\Logan-47\2025-12-26_15-19_Logan-47 - Dance With Me.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_Omnitica - I'm Being Reelestic.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic\Omnitica\2025-12-26_15-19_Omnitica - I'm Being Reelestic.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_Aleksey777 (Саутин) - Подарок Бену.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic\Other\2025-12-26_15-19_Aleksey777 (Саутин) - Подарок Бену.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_Axiom Verge Cover.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic\Other\2025-12-26_15-19_Axiom Verge Cover.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_Electronic Super Joy _ Groove City - Ginseng.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic\Other\2025-12-26_15-19_Electronic Super Joy _ Groove City - Ginseng.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_Geek Music - Call Of Silence (From Attack On Titan).opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic\Other\2025-12-26_15-19_Geek Music - Call Of Silence (From Attack On Titan).opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_Jaroslav Beck ft. Summer Haze - Escape.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic\Other\2025-12-26_15-19_Jaroslav Beck ft. Summer Haze - Escape.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_Michiel van den Bos - UNATCO.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic\Other\2025-12-26_15-19_Michiel van den Bos - UNATCO.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_Shallow hal - Edge Of The Ocean.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic\Other\2025-12-26_15-19_Shallow hal - Edge Of The Ocean.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_[NES] Alien 3 - Level 1 (Cover Version).opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic\Other\2025-12-26_15-19_[NES] Alien 3 - Level 1 (Cover Version).opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_The Glitch Mob - Fortune Days.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic\The Glitch Mob\2025-12-26_15-19_The Glitch Mob - Fortune Days.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-20_TheFatRat - Fly Away feat. Anjulie.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic\TheFatRat\2025-12-26_15-20_TheFatRat - Fly Away feat. Anjulie.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-20_Welan Edvee - Dyclan Song's.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic\Welan Edvee\2025-12-26_15-20_Welan Edvee - Dyclan Song's.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_Darkman007 - Mission Impossible (Nes).opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic Metal\Darkman007\2025-12-26_15-19_Darkman007 - Mission Impossible (Nes).opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_DiZlike - Blaster Master [Music cover by DiZlike].opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic Metal\DiZlike\2025-12-26_15-19_DiZlike - Blaster Master [Music cover by DiZlike].opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_DiZlike - Final Fantasy IX - Battle.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic Metal\DiZlike\2025-12-26_15-19_DiZlike - Final Fantasy IX - Battle.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_DiZlike - Final Fantasy VIII - Compression of time [cover].opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic Metal\DiZlike\2025-12-26_15-19_DiZlike - Final Fantasy VIII - Compression of time [cover].opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_DiZlike - Life Force [stage 3] (nes cover).opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic Metal\DiZlike\2025-12-26_15-19_DiZlike - Life Force [stage 3] (nes cover).opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_DiZlike - Mad Forest [Castlevania III cover].opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic Metal\DiZlike\2025-12-26_15-19_DiZlike - Mad Forest [Castlevania III cover].opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_DiZlike - MegaMan 7 [ShadeMan].opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic Metal\DiZlike\2025-12-26_15-19_DiZlike - MegaMan 7 [ShadeMan].opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_DiZlike - MegaMan 7 [SlashMan].opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic Metal\DiZlike\2025-12-26_15-19_DiZlike - MegaMan 7 [SlashMan].opus

  ✓ ДЛЯ СЕРВЕРА 2026-01-01_13-32_Shadows of the Abyss 1.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic Metal\DiZlike Rec\2026-01-01_13-32_Shadows of the Abyss 1.opus

  ✓ ДЛЯ СЕРВЕРА 2026-01-01_13-32_Shadows of the Abyss 2.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic Metal\DiZlike Rec\2026-01-01_13-32_Shadows of the Abyss 2.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_2004 - Theme from Jets'n'Guns.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic Metal\Machinae Supremacy\2025-12-26_15-19_2004 - Theme from Jets'n'Guns.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_[Pandemic] - Aladdin - Escape [sega mega drive].opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic Metal\[pandemic]\2025-12-26_15-19_[Pandemic] - Aladdin - Escape [sega mega drive].opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_[pandemic] - Alien 3_ Title Screen [cover NES].opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Electronic Metal\[pandemic]\2025-12-26_15-19_[pandemic] - Alien 3_ Title Screen [cover NES].opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_Alphaville - Big in Japan.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Euro Dance\Alphaville\2025-12-26_15-19_Alphaville - Big in Japan.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_Fun Factory - Don't Fight.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Euro Dance\Fun Factory\2025-12-26_15-19_Fun Factory - Don't Fight.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_Heart Hunter - Walking On Clouds.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Euro Dance\Heart Hunter\2025-12-26_15-19_Heart Hunter - Walking On Clouds.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_Beer Beer.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Folk\Korpiklaani\2025-12-26_15-18_Beer Beer.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_Before The Morning Sun.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Folk\Korpiklaani\2025-12-26_15-18_Before The Morning Sun.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_Bring Us Pints Of Beer.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Folk\Korpiklaani\2025-12-26_15-18_Bring Us Pints Of Beer.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_Fields In Flames.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Folk\Korpiklaani\2025-12-26_15-18_Fields In Flames.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_Happy Little Boozer.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Folk\Korpiklaani\2025-12-26_15-18_Happy Little Boozer.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_Hunting Song.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Folk\Korpiklaani\2025-12-26_15-18_Hunting Song.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_Isku Pitkasta Ilosta.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Folk\Korpiklaani\2025-12-26_15-18_Isku Pitkasta Ilosta.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_Juodaan Viinaa.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Folk\Korpiklaani\2025-12-26_15-18_Juodaan Viinaa.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_Konnin Kuokkamies (Bonus Track).opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Folk\Korpiklaani\2025-12-26_15-18_Konnin Kuokkamies (Bonus Track).opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_Korpiklaani.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Folk\Korpiklaani\2025-12-26_15-18_Korpiklaani.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_Let's Drink.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Folk\Korpiklaani\2025-12-26_15-18_Let's Drink.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_Mettanpeiton Valtiaalle.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Folk\Korpiklaani\2025-12-26_15-18_Mettanpeiton Valtiaalle.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_Midsummer Night.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Folk\Korpiklaani\2025-12-26_15-18_Midsummer Night.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_Mother Earth.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Folk\Korpiklaani\2025-12-26_15-18_Mother Earth.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_Native Land.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Folk\Korpiklaani\2025-12-26_15-18_Native Land.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_Pine Woods.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Folk\Korpiklaani\2025-12-26_15-18_Pine Woods.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_Pixies Dance.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Folk\Korpiklaani\2025-12-26_15-18_Pixies Dance.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_Ryyppajaiset.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Folk\Korpiklaani\2025-12-26_15-18_Ryyppajaiset.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_Shaman Drum.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Folk\Korpiklaani\2025-12-26_15-18_Shaman Drum.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_Tuli Kokko.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Folk\Korpiklaani\2025-12-26_15-18_Tuli Kokko.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_Under The Sun.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Folk\Korpiklaani\2025-12-26_15-19_Under The Sun.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_Vesaisen Sota.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Folk\Korpiklaani\2025-12-26_15-19_Vesaisen Sota.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_Vesilahden Verajilla.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Folk\Korpiklaani\2025-12-26_15-19_Vesilahden Verajilla.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_Vodka.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Folk\Korpiklaani\2025-12-26_15-19_Vodka.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-19_Wooden Pints.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Folk\Korpiklaani\2025-12-26_15-19_Wooden Pints.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_Creepue - Bucky O' Hare - Ending.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Metal\Creepue\2025-12-26_15-17_Creepue - Bucky O' Hare - Ending.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_DiZlike - Castlevania - In Search of the Secret Spell [demo cover].opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Metal\DiZlike\2025-12-26_15-17_DiZlike - Castlevania - In Search of the Secret Spell [demo cover].opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_DiZlike - final fantasy 7 [Cosmo Canyon] cover.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Metal\DiZlike\2025-12-26_15-17_DiZlike - final fantasy 7 [Cosmo Canyon] cover.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_DiZlike - Hail from the Past [Castlevania_ Portrait of Ruin cover].opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Metal\DiZlike\2025-12-26_15-17_DiZlike - Hail from the Past [Castlevania_ Portrait of Ruin cover].opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_Crisis Force (Cover) - Stages 1 & 6 - Advanced City.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Metal\Other\2025-12-26_15-17_Crisis Force (Cover) - Stages 1 & 6 - Advanced City.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_Famicom Guitar - Ninja Gaiden (4-2).opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Metal\Other\2025-12-26_15-17_Famicom Guitar - Ninja Gaiden (4-2).opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_Golden Axe 2 - Ravaged Village (Metal Cover).opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Metal\Other\2025-12-26_15-17_Golden Axe 2 - Ravaged Village (Metal Cover).opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_Golden Axe 3 - Ancient Mound (RA Cover).opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Metal\Other\2025-12-26_15-17_Golden Axe 3 - Ancient Mound (RA Cover).opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_KA4KA.RU - SEGA MD - Comix Zone (Cover).opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Metal\Other\2025-12-26_15-18_KA4KA.RU - SEGA MD - Comix Zone (Cover).opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_Mega Man X3 - Openning Stage (Cover).opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Metal\Other\2025-12-26_15-18_Mega Man X3 - Openning Stage (Cover).opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_Minus - Начинаем стрим.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Metal\Other\2025-12-26_15-18_Minus - Начинаем стрим.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_Music forom Dendy in ROCK - Zen Ninja - Oil Rig Stage.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Metal\Other\2025-12-26_15-18_Music forom Dendy in ROCK - Zen Ninja - Oil Rig Stage.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_Nes Covers - Jurassic park.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Metal\Other\2025-12-26_15-18_Nes Covers - Jurassic park.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_NES Covers - Monster in my Рocket.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Metal\Other\2025-12-26_15-18_NES Covers - Monster in my Рocket.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_Ninja Gaiden 2 - metal cover.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Metal\Other\2025-12-26_15-18_Ninja Gaiden 2 - metal cover.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_RΞMΛSTΞRΞD (V mike) - Batman - Laboratory Ruins.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Metal\Other\2025-12-26_15-18_RΞMΛSTΞRΞD (V mike) - Batman - Laboratory Ruins.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_RΞMΛSTΞRΞD - Contra Force - Full Force (Stage 2).opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Metal\Other\2025-12-26_15-18_RΞMΛSTΞRΞD - Contra Force - Full Force (Stage 2).opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_RΞMΛSTΞRΞD - Contra Force - The Dewerdrye Warehouse.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Metal\Other\2025-12-26_15-18_RΞMΛSTΞRΞD - Contra Force - The Dewerdrye Warehouse.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_The Messenger - Rock cover.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Metal\Other\2025-12-26_15-18_The Messenger - Rock cover.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_Екатерина - БЕН.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Metal\Other\2025-12-26_15-18_Екатерина - БЕН.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_Иван - Call_of_XPhantom.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Metal\Other\2025-12-26_15-18_Иван - Call_of_XPhantom.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_[PandemiC] - Silent Hill [cover] (2014).opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Metal\[pandemic]\2025-12-26_15-18_[PandemiC] - Silent Hill [cover] (2014).opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-18_[pandemic] - Streets of hate.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Metal\[pandemic]\2025-12-26_15-18_[pandemic] - Streets of hate.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_Dark City.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Dark City.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_Deus Ex Machinae.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Deus Ex Machinae.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_Dreadnaught.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Dreadnaught.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_Edge and Pearl.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Edge and Pearl.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_Flagcarrier.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Flagcarrier.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_Fury.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Fury.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_Hero.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Hero.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_I Know the Reaper.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_I Know the Reaper.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_Insidious.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Insidious.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_Laser Speed Force.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Laser Speed Force.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_Legion of Stoopid (Remaster).opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Legion of Stoopid (Remaster).opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_Loot Burn Rape Kill Repeat.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Loot Burn Rape Kill Repeat.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_Return to Snake Mountain.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Return to Snake Mountain.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_Rise.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Rise.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_Soundtrack to the Rebellion.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Soundtrack to the Rebellion.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_Through The Looking Glass.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Through The Looking Glass.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_World Of Light.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_World Of Light.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_JEREMIAH KANE - VAMPIREVANIA.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Retrowave\Jeremiah Kane\2025-12-26_15-17_JEREMIAH KANE - VAMPIREVANIA.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_Mauro Rawn - Scent of Love.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Retrowave\Mauro Rawn\2025-12-26_15-17_Mauro Rawn - Scent of Love.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_Katana - You Will Never Know.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Retrowave\Other\2025-12-26_15-17_Katana - You Will Never Know.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_Super Metroid - Lower Brinstar Theme (Mach Rider Edit).opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Retrowave\Other\2025-12-26_15-17_Super Metroid - Lower Brinstar Theme (Mach Rider Edit).opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_Paul Hertzog - Advanced Training (mOBSCURE cover).opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Retrowave\Paul Hertzog\2025-12-26_15-17_Paul Hertzog - Advanced Training (mOBSCURE cover).opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_Violet Vibe - Toyz Party.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Retrowave\Violet Vibe\2025-12-26_15-17_Violet Vibe - Toyz Party.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_Ori and The Blind Forest OST - Light of Nibel.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Symphony\Other\2025-12-26_15-17_Ori and The Blind Forest OST - Light of Nibel.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-16_Atmolifter - FAR FROM HOME 2019.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Synthwave\Atmolifter\2025-12-26_15-16_Atmolifter - FAR FROM HOME 2019.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-16_CXNTRAST - Iceberg.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Synthwave\CXNTRAST\2025-12-26_15-16_CXNTRAST - Iceberg.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-16_Don Dellpiero - Meet You at the 80s Arcades.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Synthwave\Don Dellpiero\2025-12-26_15-16_Don Dellpiero - Meet You at the 80s Arcades.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_Galactic Beatz - Bloodsport (Triumph Synthwave Remix).opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Synthwave\Galactic Beatz\2025-12-26_15-17_Galactic Beatz - Bloodsport (Triumph Synthwave Remix).opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_2004 - Shopmusic.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Synthwave\Machinae Supremacy\2025-12-26_15-17_2004 - Shopmusic.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_DANCE WITH THE DEAD - DANCE WITH THE DEAD - Hex.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Synthwave\Other\2025-12-26_15-17_DANCE WITH THE DEAD - DANCE WITH THE DEAD - Hex.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-17_Kickboxer - Advanced Training Synthwave Remix by Nightdriver.opus
     Полный путь: D:\DiZ\Yandex.Disk\radio\music\Synthwave\Other\2025-12-26_15-17_Kickboxer - Advanced Training Synthwave Remix by Nightdriver.opus

Отправленные на сервер треки:
  ✓ 8-Bit Baby - Ninja Gaiden - Devilish Influence
     Файл: 2025-12-26_15-22_8-Bit Baby - Ninja Gaiden - Devilish Influence.opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike - Game music 1
     Файл: 2025-12-26_15-22_DiZlike - Game music 1.opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike - Заруинил битву (Гимн RTR)
     Файл: 2025-12-26_15-22_DiZlike - Заруинил битву (Гимн RTR).opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike - Кончится лето [Кино cover]
     Файл: 2025-12-26_15-22_DiZlike - Кончится лето [Кино cover].opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike Rec. - Pixel Showdown 2
     Файл: 2026-01-01_13-32_Pixel Showdown 2.opus
     Относительный путь: None
     Результат: Ok

  ✓ Bloodstained - Curse of the Moon - Stage 4 [Blasphemy unto Heaven]
     Файл: 2025-12-26_15-22_Bloodstained - Curse of the Moon - Stage 4 [Blasphemy unto Heaven].opus
     Относительный путь: None
     Результат: Ok

  ✓ Bloodstained - Stage 2 [Frigid Hell]
     Файл: 2025-12-26_15-22_Bloodstained - Stage 2 [Frigid Hell].opus
     Относительный путь: None
     Результат: Ok

  ✓ Bloodstained - Stage 7 [Defiler of Taboos]
     Файл: 2025-12-26_15-22_Bloodstained - Stage 7 [Defiler of Taboos].opus
     Относительный путь: None
     Результат: Ok

  ✓ Chiptune - 8-bit
     Файл: 2025-12-26_15-22_Chiptune - 8-bit.opus
     Относительный путь: None
     Результат: Ok

  ✓ Dendy - OST - Jurassic Park - Jurassic Park - remix
     Файл: 2025-12-26_15-22_Dendy - OST - Jurassic Park - Jurassic Park - remix.opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - James Bond Jr - Stage 2
     Файл: 2025-12-26_15-22_James Bond Jr - Stage 2.opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - Jurassic Park - Intro 2
     Файл: 2025-12-26_15-22_Jurassic Park - Intro 2.opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - N1k-o - Delta's shadow - level 2-3(TS)
     Файл: 2025-12-26_15-22_N1k-o - Delta's shadow - level 2-3(TS).opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - Over Horizon, NES Soundtrack - Title Theme
     Файл: 2025-12-26_15-22_Over Horizon, NES Soundtrack - Title Theme.opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - Shovel Knight - An Underlying Problem
     Файл: 2025-12-26_15-22_Shovel Knight - An Underlying Problem.opus
     Относительный путь: None
     Результат: Ok

  ✓ [pandemic] - [PandemiC] - Introduction
     Файл: 2025-12-26_15-22_[PandemiC] - Introduction.opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike - Autumn Hills (Rainbowdragoneyes The Messenger) cover
     Файл: 2025-12-26_15-20_DiZlike - Autumn Hills (Rainbowdragoneyes _ The Messenger) cover.opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike - Elemental Skylands [Rainbowdragoneyes _ The Messenger] cover
     Файл: 2025-12-26_15-20_DiZlike - Elemental Skylands [Rainbowdragoneyes _ The Messenger] cover.opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike - Manfred, The Sky Serpent [Rainbowdragoneyes _ The Messenger] cover
     Файл: 2025-12-26_15-20_DiZlike - Manfred, The Sky Serpent [Rainbowdragoneyes _ The Messenger] cover.opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike - Sunken Shrine [Rainbowdragoneyes _ The Messenger] cover
     Файл: 2025-12-26_15-20_DiZlike - Sunken Shrine [Rainbowdragoneyes _ The Messenger] cover.opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike - The Arcane Shoppe [Rainbowdragoneyes _ The Messenger] cover
     Файл: 2025-12-26_15-20_DiZlike - The Arcane Shoppe [Rainbowdragoneyes _ The Messenger] cover.opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike Rec. - Blood Moon Rises 2
     Файл: 2026-01-01_13-32_Blood Moon Rises 2.opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike Rec. - Cosmic Carnage
     Файл: 2026-01-01_13-32_Cosmic Carnage.opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike Rec. - Dark Spiral 1
     Файл: 2026-01-01_13-32_Dark Spiral 1.opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike Rec. - Dark Spiral 2
     Файл: 2026-01-01_13-32_Dark Spiral 2.opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike Rec. - Level 01
     Файл: 2026-01-01_13-32_Level 01.opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike Rec. - Nightmare Arcade
     Файл: 2026-01-01_13-32_Nightmare Arcade.opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike Rec. - Nightmare March 1
     Файл: 2026-01-01_13-32_Nightmare March 1.opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike Rec. - Nightmare March 2
     Файл: 2026-01-01_13-32_Nightmare March 2.opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike Rec. - Pixel Showdown 1
     Файл: 2026-01-01_13-32_Pixel Showdown 1.opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike Rec. - Pixelated Showdown
     Файл: 2026-01-01_13-32_Pixelated Showdown.opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike Rec. - Shadow Circuit
     Файл: 2026-01-01_13-32_Shadow Circuit.opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike Rec. - Shadows Ignite
     Файл: 2026-01-01_13-32_Shadows Ignite.opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike Rec. - Shadows in Pixels
     Файл: 2026-01-01_13-32_Shadows in Pixels.opus
     Относительный путь: None
     Результат: Ok

  ✓ Lender - Восьмибитный свет
     Файл: 2026-01-01_13-32_Восьмибитный свет.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - 99
     Файл: 2025-12-26_15-20_99.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Action Girl
     Файл: 2025-12-26_15-20_Action Girl.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - All Of My Angels
     Файл: 2025-12-26_15-20_All Of My Angels.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Anthem Apocalyptica
     Файл: 2025-12-26_15-20_Anthem Apocalyptica.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Arcade
     Файл: 2025-12-26_15-20_Arcade.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Attack Music
     Файл: 2025-12-26_15-20_Attack Music.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Bouff
     Файл: 2025-12-26_15-20_Bouff.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Conveyer
     Файл: 2025-12-26_15-20_Conveyer.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Death from above
     Файл: 2025-12-26_15-21_Death from above.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - FanVaCoolt (men om nånting)
     Файл: 2025-12-26_15-21_FanVaCoolt (men om nånting).opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Flames of fire
     Файл: 2025-12-26_15-21_Flames of fire.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Flight of The Toyota
     Файл: 2025-12-26_15-21_Flight of The Toyota.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Follower
     Файл: 2025-12-26_15-21_Follower.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Force Feedback
     Файл: 2025-12-26_15-21_Force Feedback.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Futuremachinae
     Файл: 2025-12-26_15-21_Futuremachinae.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Gimme More (sid)
     Файл: 2025-12-26_15-21_Gimme More (sid).opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Indiscriminate Murder is Counter-Productive
     Файл: 2025-12-26_15-21_Indiscriminate Murder is Counter-Productive.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Judgement fray
     Файл: 2025-12-26_15-21_Judgement fray.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Killer Instinct
     Файл: 2025-12-26_15-21_Killer Instinct.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Knee-deep in the Xoxx
     Файл: 2025-12-26_15-21_Knee-deep in the Xoxx.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Koala in the Spider's Web
     Файл: 2025-12-26_15-21_Koala in the Spider's Web.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Lord Krutor's dominion
     Файл: 2025-12-26_15-21_Lord Krutor's dominion.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Machinae Pride
     Файл: 2025-12-26_15-21_Machinae Pride.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Masquerade
     Файл: 2025-12-26_15-21_Masquerade.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Megascorcher
     Файл: 2025-12-26_15-21_Megascorcher.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Missiles of Metal
     Файл: 2025-12-26_15-21_Missiles of Metal.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Mostly Dark Universe
     Файл: 2025-12-26_15-21_Mostly Dark Universe.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Ninja
     Файл: 2025-12-26_15-21_Ninja.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Nova Prospekt
     Файл: 2025-12-26_15-21_Nova Prospekt.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Oki Kumas Adventure
     Файл: 2025-12-26_15-21_Oki Kumas Adventure.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Overworld
     Файл: 2025-12-26_15-21_Overworld.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Paparazzi
     Файл: 2025-12-26_15-21_Paparazzi.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Persona
     Файл: 2025-12-26_15-21_Persona.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Player One
     Файл: 2025-12-26_15-21_Player One.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Reanimator (March of the Undead III)
     Файл: 2025-12-26_15-21_Reanimator (March of the Undead III).opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Remnant (March Of The Undead IV)
     Файл: 2025-12-26_15-21_Remnant (March Of The Undead IV).opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Republic Of Gamers
     Файл: 2025-12-26_15-21_Republic Of Gamers.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Retrospection
     Файл: 2025-12-26_15-21_Retrospection.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Rise Of A Digital Nation
     Файл: 2025-12-26_15-21_Rise Of A Digital Nation.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Rocket Dragon
     Файл: 2025-12-26_15-21_Rocket Dragon.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Rogue World Asylum
     Файл: 2025-12-26_15-21_Rogue World Asylum.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Seventeen
     Файл: 2025-12-26_15-21_Seventeen.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Sid Icarus
     Файл: 2025-12-26_15-21_Sid Icarus.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Sidstyler
     Файл: 2025-12-26_15-21_Sidstyler.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Spacepunx
     Файл: 2025-12-26_15-21_Spacepunx.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Super Steve
     Файл: 2025-12-26_15-21_Super Steve.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - The Great Gianna Sisters
     Файл: 2025-12-26_15-21_The Great Gianna Sisters.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - The Greatest Show On Earth
     Файл: 2025-12-26_15-21_The Greatest Show On Earth.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - The Wired
     Файл: 2025-12-26_15-21_The Wired.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Throttle and Mask
     Файл: 2025-12-26_15-21_Throttle and Mask.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Transgenic
     Файл: 2025-12-26_15-21_Transgenic.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Truth of Tomorrow
     Файл: 2025-12-26_15-22_Truth of Tomorrow.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Winterstorm
     Файл: 2025-12-26_15-22_Winterstorm.opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - Nekketsu - cover
     Файл: 2025-12-26_15-22_Nekketsu - cover.opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike - Assholevania [AVGN Adventures cover]
     Файл: 2025-12-26_15-20_DiZlike - Assholevania [AVGN Adventures cover].opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike - Hi no Tori
     Файл: 2025-12-26_15-20_DiZlike - Hi no Tori.opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike - Unbreakable Determination [4-2] (Ninja Gaiden cover)
     Файл: 2025-12-26_15-20_DiZLike - Unbreakable Determination [4-2] (Ninja Gaiden cover).opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike Rec. - Pixel Punch
     Файл: 2026-01-01_13-32_Pixel Punch.opus
     Относительный путь: None
     Результат: Ok

  ✓ Fond3ll - Fond3ll - Unbreakable Determination (Ninja Gaiden (NES) Stage 4-2 Remix)
     Файл: 2025-12-26_15-20_Fond3ll - Unbreakable Determination (Ninja Gaiden (NES) Stage 4-2 Remix).opus
     Относительный путь: None
     Результат: Ok

  ✓ bLiNd - jade catacombs, brinstar one
     Файл: 2025-12-26_15-20_bLiNd - jade catacombs, brinstar one (super metroid, snes).opus
     Относительный путь: None
     Результат: Ok

  ✓ Reboot Me - Reboot Me - All You Want
     Файл: 2025-12-26_15-20_Reboot Me - All You Want.opus
     Относительный путь: None
     Результат: Ok

  ✓ Alexander Brandon - Enemy Within
     Файл: 2025-12-26_15-19_Alexander Brandon - Enemy Within.opus
     Относительный путь: None
     Результат: Ok

  ✓ Alexander Brandon - Majestic 12 Labs
     Файл: 2025-12-26_15-19_Alexander Brandon - Majestic 12 Labs.opus
     Относительный путь: None
     Результат: Ok

  ✓ Alexander Brandon - NYC Streets
     Файл: 2025-12-26_15-19_Alexander Brandon - NYC Streets.opus
     Относительный путь: None
     Результат: Ok

  ✓ Alexander Brandon - Oceanlab Complex
     Файл: 2025-12-26_15-19_Alexander Brandon - Oceanlab Complex.opus
     Относительный путь: None
     Результат: Ok

  ✓ Alexander Brandon - Return to NYC
     Файл: 2025-12-26_15-19_Alexander Brandon - Return to NYC.opus
     Относительный путь: None
     Результат: Ok

  ✓ Alexander Brandon - The Synapse (Hong Kong Streets)
     Файл: 2025-12-26_15-19_Alexander Brandon - The Synapse (Hong Kong Streets).opus
     Относительный путь: None
     Результат: Ok

  ✓ Chipzel - The Art of War
     Файл: 2025-12-26_15-19_Chipzel - The Art of War.opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike Rec. - Blood Moon Rises 1
     Файл: 2026-01-01_13-32_Blood Moon Rises 1.opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike Rec. - Dancing with the Devil
     Файл: 2026-01-01_13-32_Dancing with the Devil.opus
     Относительный путь: None
     Результат: Ok

  ✓ Logan-47 - Logan-47 - Dance With Me
     Файл: 2025-12-26_15-19_Logan-47 - Dance With Me.opus
     Относительный путь: None
     Результат: Ok

  ✓ Omnitica - Omnitica - I'm Being Reelestic
     Файл: 2025-12-26_15-19_Omnitica - I'm Being Reelestic.opus
     Относительный путь: None
     Результат: Ok

  ✓ Aleksey777 (Саутин) - Подарок Бену
     Файл: 2025-12-26_15-19_Aleksey777 (Саутин) - Подарок Бену.opus
     Относительный путь: None
     Результат: Ok

  ✓ 123 - Axiom Verge Cover
     Файл: 2025-12-26_15-19_Axiom Verge Cover.opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - Electronic Super Joy _ Groove City - Ginseng
     Файл: 2025-12-26_15-19_Electronic Super Joy _ Groove City - Ginseng.opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - Geek Music - Call Of Silence (From Attack On Titan)
     Файл: 2025-12-26_15-19_Geek Music - Call Of Silence (From Attack On Titan).opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - Jaroslav Beck ft. Summer Haze - Escape
     Файл: 2025-12-26_15-19_Jaroslav Beck ft. Summer Haze - Escape.opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - Michiel van den Bos - UNATCO
     Файл: 2025-12-26_15-19_Michiel van den Bos - UNATCO.opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - Shallow hal - Edge Of The Ocean
     Файл: 2025-12-26_15-19_Shallow hal - Edge Of The Ocean.opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - [NES] Alien 3 - Level 1 (Cover Version)
     Файл: 2025-12-26_15-19_[NES] Alien 3 - Level 1 (Cover Version).opus
     Относительный путь: None
     Результат: Ok

  ✓ The Glitch Mob - The Glitch Mob - Fortune Days
     Файл: 2025-12-26_15-19_The Glitch Mob - Fortune Days.opus
     Относительный путь: None
     Результат: Ok

  ✓ TheFatRat - TheFatRat - Fly Away feat. Anjulie
     Файл: 2025-12-26_15-20_TheFatRat - Fly Away feat. Anjulie.opus
     Относительный путь: None
     Результат: Ok

  ✓ Welan Edvee - Welan Edvee - Dyclan Song's
     Файл: 2025-12-26_15-20_Welan Edvee - Dyclan Song's.opus
     Относительный путь: None
     Результат: Ok

  ✓ Darkman007 - Mission Impossible (Nes)
     Файл: 2025-12-26_15-19_Darkman007 - Mission Impossible (Nes).opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike - Blaster Master [Music cover by DiZlike]
     Файл: 2025-12-26_15-19_DiZlike - Blaster Master [Music cover by DiZlike].opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike - Final Fantasy IX - Battle
     Файл: 2025-12-26_15-19_DiZlike - Final Fantasy IX - Battle.opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike - Final Fantasy VIII - Compression of time [cover]
     Файл: 2025-12-26_15-19_DiZlike - Final Fantasy VIII - Compression of time [cover].opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike - Life Force [stage 3] (nes cover)
     Файл: 2025-12-26_15-19_DiZlike - Life Force [stage 3] (nes cover).opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike - DiZlike - Mad Forest [Castlevania III cover]
     Файл: 2025-12-26_15-19_DiZlike - Mad Forest [Castlevania III cover].opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike - MegaMan 7 [ShadeMan]
     Файл: 2025-12-26_15-19_DiZlike - MegaMan 7 [ShadeMan].opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike - MegaMan 7 [SlashMan]
     Файл: 2025-12-26_15-19_DiZlike - MegaMan 7 [SlashMan].opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike Rec. - Shadows of the Abyss 1
     Файл: 2026-01-01_13-32_Shadows of the Abyss 1.opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike Rec. - Shadows of the Abyss 2
     Файл: 2026-01-01_13-32_Shadows of the Abyss 2.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Theme from Jets'n'Guns
     Файл: 2025-12-26_15-19_2004 - Theme from Jets'n'Guns.opus
     Относительный путь: None
     Результат: Ok

  ✓ [pandemic] - [Pandemic] - Aladdin - Escape [sega mega drive]
     Файл: 2025-12-26_15-19_[Pandemic] - Aladdin - Escape [sega mega drive].opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike - Alien 3 Title Screen [cover NES]
     Файл: 2025-12-26_15-19_[pandemic] - Alien 3_ Title Screen [cover NES].opus
     Относительный путь: None
     Результат: Ok

  ✓ Alphaville - Big in Japan
     Файл: 2025-12-26_15-19_Alphaville - Big in Japan.opus
     Относительный путь: None
     Результат: Ok

  ✓ Fun Factory - Fun Factory - Don't Fight
     Файл: 2025-12-26_15-19_Fun Factory - Don't Fight.opus
     Относительный путь: None
     Результат: Ok

  ✓ Heart Hunter - Heart Hunter - Walking On Clouds
     Файл: 2025-12-26_15-19_Heart Hunter - Walking On Clouds.opus
     Относительный путь: None
     Результат: Ok

  ✓ Korpiklaani - Beer Beer
     Файл: 2025-12-26_15-18_Beer Beer.opus
     Относительный путь: None
     Результат: Ok

  ✓ Korpiklaani - Before The Morning Sun
     Файл: 2025-12-26_15-18_Before The Morning Sun.opus
     Относительный путь: None
     Результат: Ok

  ✓ Korpiklaani - Bring Us Pints Of Beer
     Файл: 2025-12-26_15-18_Bring Us Pints Of Beer.opus
     Относительный путь: None
     Результат: Ok

  ✓ Korpiklaani - Fields In Flames
     Файл: 2025-12-26_15-18_Fields In Flames.opus
     Относительный путь: None
     Результат: Ok

  ✓ Korpiklaani - Happy Little Boozer
     Файл: 2025-12-26_15-18_Happy Little Boozer.opus
     Относительный путь: None
     Результат: Ok

  ✓ Korpiklaani - Hunting Song
     Файл: 2025-12-26_15-18_Hunting Song.opus
     Относительный путь: None
     Результат: Ok

  ✓ Korpiklaani - Isku Pitkasta Ilosta
     Файл: 2025-12-26_15-18_Isku Pitkasta Ilosta.opus
     Относительный путь: None
     Результат: Ok

  ✓ Korpiklaani - Juodaan Viinaa
     Файл: 2025-12-26_15-18_Juodaan Viinaa.opus
     Относительный путь: None
     Результат: Ok

  ✓ Korpiklaani - Konnin Kuokkamies (Bonus Track)
     Файл: 2025-12-26_15-18_Konnin Kuokkamies (Bonus Track).opus
     Относительный путь: None
     Результат: Ok

  ✓ Korpiklaani - Korpiklaani
     Файл: 2025-12-26_15-18_Korpiklaani.opus
     Относительный путь: None
     Результат: Ok

  ✓ Korpiklaani - Let's Drink
     Файл: 2025-12-26_15-18_Let's Drink.opus
     Относительный путь: None
     Результат: Ok

  ✓ Korpiklaani - Mettanpeiton Valtiaalle
     Файл: 2025-12-26_15-18_Mettanpeiton Valtiaalle.opus
     Относительный путь: None
     Результат: Ok

  ✓ Korpiklaani - Midsummer Night
     Файл: 2025-12-26_15-18_Midsummer Night.opus
     Относительный путь: None
     Результат: Ok

  ✓ Korpiklaani - Mother Earth
     Файл: 2025-12-26_15-18_Mother Earth.opus
     Относительный путь: None
     Результат: Ok

  ✓ Korpiklaani - Native Land
     Файл: 2025-12-26_15-18_Native Land.opus
     Относительный путь: None
     Результат: Ok

  ✓ Korpiklaani - Pine Woods
     Файл: 2025-12-26_15-18_Pine Woods.opus
     Относительный путь: None
     Результат: Ok

  ✓ Korpiklaani - Pixies Dance
     Файл: 2025-12-26_15-18_Pixies Dance.opus
     Относительный путь: None
     Результат: Ok

  ✓ Korpiklaani - Ryyppajaiset
     Файл: 2025-12-26_15-18_Ryyppajaiset.opus
     Относительный путь: None
     Результат: Ok

  ✓ Korpiklaani - Shaman Drum
     Файл: 2025-12-26_15-18_Shaman Drum.opus
     Относительный путь: None
     Результат: Ok

  ✓ Korpiklaani - Tuli Kokko
     Файл: 2025-12-26_15-18_Tuli Kokko.opus
     Относительный путь: None
     Результат: Ok

  ✓ Korpiklaani - Under The Sun
     Файл: 2025-12-26_15-19_Under The Sun.opus
     Относительный путь: None
     Результат: Ok

  ✓ Korpiklaani - Vesaisen Sota
     Файл: 2025-12-26_15-19_Vesaisen Sota.opus
     Относительный путь: None
     Результат: Ok

  ✓ Korpiklaani - Vesilahden Verajilla
     Файл: 2025-12-26_15-19_Vesilahden Verajilla.opus
     Относительный путь: None
     Результат: Ok

  ✓ Korpiklaani - Vodka
     Файл: 2025-12-26_15-19_Vodka.opus
     Относительный путь: None
     Результат: Ok

  ✓ Korpiklaani - Wooden Pints
     Файл: 2025-12-26_15-19_Wooden Pints.opus
     Относительный путь: None
     Результат: Ok

  ✓ Creepue - Bucky O' Hare - Ending
     Файл: 2025-12-26_15-17_Creepue - Bucky O' Hare - Ending.opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike - Castlevania - In Search of the Secret Spell [demo cover]
     Файл: 2025-12-26_15-17_DiZlike - Castlevania - In Search of the Secret Spell [demo cover].opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike - Final Fantasy 7 [Cosmo Canyon] cover
     Файл: 2025-12-26_15-17_DiZlike - final fantasy 7 [Cosmo Canyon] cover.opus
     Относительный путь: None
     Результат: Ok

  ✓ DiZlike - Hail from the Past [Castlevania_ Portrait of Ruin cover]
     Файл: 2025-12-26_15-17_DiZlike - Hail from the Past [Castlevania_ Portrait of Ruin cover].opus
     Относительный путь: None
     Результат: Ok

  ✓ Crisis Force (Cover) - Stages 1 & 6 - Advanced City
     Файл: 2025-12-26_15-17_Crisis Force (Cover) - Stages 1 & 6 - Advanced City.opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - Famicom Guitar - Ninja Gaiden (4-2)
     Файл: 2025-12-26_15-17_Famicom Guitar - Ninja Gaiden (4-2).opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - Golden Axe 2 - Ravaged Village (Metal Cover)
     Файл: 2025-12-26_15-17_Golden Axe 2 - Ravaged Village (Metal Cover).opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - Golden Axe 3 - Ancient Mound (RA Cover)
     Файл: 2025-12-26_15-17_Golden Axe 3 - Ancient Mound (RA Cover).opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - KA4KA.RU - SEGA MD - Comix Zone (Cover)
     Файл: 2025-12-26_15-18_KA4KA.RU - SEGA MD - Comix Zone (Cover).opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - Mega Man X3 - Openning Stage (Cover)
     Файл: 2025-12-26_15-18_Mega Man X3 - Openning Stage (Cover).opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - Minus - Начинаем стрим
     Файл: 2025-12-26_15-18_Minus - Начинаем стрим.opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - Music forom Dendy in ROCK - Zen Ninja - Oil Rig Stage
     Файл: 2025-12-26_15-18_Music forom Dendy in ROCK - Zen Ninja - Oil Rig Stage.opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - Nes Covers - Jurassic park
     Файл: 2025-12-26_15-18_Nes Covers - Jurassic park.opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - NES Covers - Monster in my Рocket
     Файл: 2025-12-26_15-18_NES Covers - Monster in my Рocket.opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - Ninja Gaiden 2 - metal cover
     Файл: 2025-12-26_15-18_Ninja Gaiden 2 - metal cover.opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - RΞMΛSTΞRΞD (V mike) - Batman - Laboratory Ruins
     Файл: 2025-12-26_15-18_RΞMΛSTΞRΞD (V mike) - Batman - Laboratory Ruins.opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - RΞMΛSTΞRΞD - Contra Force - Full Force (Stage 2)
     Файл: 2025-12-26_15-18_RΞMΛSTΞRΞD - Contra Force - Full Force (Stage 2).opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - RΞMΛSTΞRΞD - Contra Force - The Dewerdrye Warehouse
     Файл: 2025-12-26_15-18_RΞMΛSTΞRΞD - Contra Force - The Dewerdrye Warehouse.opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - The Messenger - Rock cover
     Файл: 2025-12-26_15-18_The Messenger - Rock cover.opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - Екатерина - БЕН
     Файл: 2025-12-26_15-18_Екатерина - БЕН.opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - Иван - Call_of_XPhantom
     Файл: 2025-12-26_15-18_Иван - Call_of_XPhantom.opus
     Относительный путь: None
     Результат: Ok

  ✓ [pandemic] - [PandemiC] - Silent Hill [cover] (2014)
     Файл: 2025-12-26_15-18_[PandemiC] - Silent Hill [cover] (2014).opus
     Относительный путь: None
     Результат: Ok

  ✓ [pandemic] - [pandemic] - Streets of hate
     Файл: 2025-12-26_15-18_[pandemic] - Streets of hate.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Dark City
     Файл: 2025-12-26_15-17_Dark City.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Deus Ex Machinae
     Файл: 2025-12-26_15-17_Deus Ex Machinae.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Dreadnaught
     Файл: 2025-12-26_15-17_Dreadnaught.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Edge and Pearl
     Файл: 2025-12-26_15-17_Edge and Pearl.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Flagcarrier
     Файл: 2025-12-26_15-17_Flagcarrier.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Fury
     Файл: 2025-12-26_15-17_Fury.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Hero
     Файл: 2025-12-26_15-17_Hero.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - I Know the Reaper
     Файл: 2025-12-26_15-17_I Know the Reaper.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Insidious
     Файл: 2025-12-26_15-17_Insidious.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Laser Speed Force
     Файл: 2025-12-26_15-17_Laser Speed Force.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Legion of Stoopid (Remaster)
     Файл: 2025-12-26_15-17_Legion of Stoopid (Remaster).opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Loot Burn Rape Kill Repeat
     Файл: 2025-12-26_15-17_Loot Burn Rape Kill Repeat.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Return to Snake Mountain
     Файл: 2025-12-26_15-17_Return to Snake Mountain.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Rise
     Файл: 2025-12-26_15-17_Rise.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Soundtrack to the Rebellion
     Файл: 2025-12-26_15-17_Soundtrack to the Rebellion.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Through The Looking Glass
     Файл: 2025-12-26_15-17_Through The Looking Glass.opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - World Of Light
     Файл: 2025-12-26_15-17_World Of Light.opus
     Относительный путь: None
     Результат: Ok

  ✓ Jeremiah Kane - JEREMIAH KANE - VAMPIREVANIA
     Файл: 2025-12-26_15-17_JEREMIAH KANE - VAMPIREVANIA.opus
     Относительный путь: None
     Результат: Ok

  ✓ Mauro Rawn - Mauro Rawn - Scent of Love
     Файл: 2025-12-26_15-17_Mauro Rawn - Scent of Love.opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - Katana - You Will Never Know
     Файл: 2025-12-26_15-17_Katana - You Will Never Know.opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - Super Metroid - Lower Brinstar Theme (Mach Rider Edit)
     Файл: 2025-12-26_15-17_Super Metroid - Lower Brinstar Theme (Mach Rider Edit).opus
     Относительный путь: None
     Результат: Ok

  ✓ Paul Hertzog - Paul Hertzog - Advanced Training (mOBSCURE cover)
     Файл: 2025-12-26_15-17_Paul Hertzog - Advanced Training (mOBSCURE cover).opus
     Относительный путь: None
     Результат: Ok

  ✓ Violet Vibe - Violet Vibe - Toyz Party
     Файл: 2025-12-26_15-17_Violet Vibe - Toyz Party.opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - Ori and The Blind Forest OST - Light of Nibel
     Файл: 2025-12-26_15-17_Ori and The Blind Forest OST - Light of Nibel.opus
     Относительный путь: None
     Результат: Ok

  ✓ Atmolifter - FAR FROM HOME 2019
     Файл: 2025-12-26_15-16_Atmolifter - FAR FROM HOME 2019.opus
     Относительный путь: None
     Результат: Ok

  ✓ CXNTRAST - Iceberg
     Файл: 2025-12-26_15-16_CXNTRAST - Iceberg.opus
     Относительный путь: None
     Результат: Ok

  ✓ Don Dellpiero - Meet You at the 80s Arcades
     Файл: 2025-12-26_15-16_Don Dellpiero - Meet You at the 80s Arcades.opus
     Относительный путь: None
     Результат: Ok

  ✓ Galactic Beatz - Galactic Beatz - Bloodsport (Triumph Synthwave Remix)
     Файл: 2025-12-26_15-17_Galactic Beatz - Bloodsport (Triumph Synthwave Remix).opus
     Относительный путь: None
     Результат: Ok

  ✓ Machinae Supremacy - Shopmusic
     Файл: 2025-12-26_15-17_2004 - Shopmusic.opus
     Относительный путь: None
     Результат: Ok

  ✓ DANCE WITH THE DEAD - Hex
     Файл: 2025-12-26_15-17_DANCE WITH THE DEAD - DANCE WITH THE DEAD - Hex.opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - Kickboxer - Advanced Training Synthwave Remix by Nightdriver
     Файл: 2025-12-26_15-17_Kickboxer - Advanced Training Synthwave Remix by Nightdriver.opus
     Относительный путь: None
     Результат: Ok

