============================================================
ОТЧЕТ UNIFIED PROCESSOR
Режим работы: default
Время выполнения: 2025-12-27 13:01:57
============================================================

Общая статистика:
  Добавлено в плейлист: 195
  Пропущено дубликатов в плейлисте: 0
  Отправлено на сервер: 4
  Уже было в БД сервера: 191
  Успешно отправлено: 4
  Ошибок отправки: 0

Добавленные в плейлист:
  ✗ УЖЕ В БД 2025-12-26_15-22_8-Bit Baby - Ninja Gaiden - Devilish Influence.opus
     Полный путь: O:\!Radio\music\Acoustic\Other\2025-12-26_15-22_8-Bit Baby - Ninja Gaiden - Devilish Influence.opus

  ✗ УЖЕ В БД 2025-12-26_15-22_DiZlike - Game music 1.opus
     Полный путь: O:\!Radio\music\Chiptune\DiZlike\2025-12-26_15-22_DiZlike - Game music 1.opus

  ✗ УЖЕ В БД 2025-12-26_15-22_DiZlike - Заруинил битву (Гимн RTR).opus
     Полный путь: O:\!Radio\music\Chiptune\DiZlike\2025-12-26_15-22_DiZlike - Заруинил битву (Гимн RTR).opus

  ✗ УЖЕ В БД 2025-12-26_15-22_DiZlike - Кончится лето [Кино cover].opus
     Полный путь: O:\!Radio\music\Chiptune\DiZlike\2025-12-26_15-22_DiZlike - Кончится лето [Кино cover].opus

  ✗ УЖЕ В БД 2025-12-26_15-22_Bloodstained - Curse of the Moon - Stage 4 [Blasphemy unto Heaven].opus
     Полный путь: O:\!Radio\music\Chiptune\Other\2025-12-26_15-22_Bloodstained - Curse of the Moon - Stage 4 [Blasphemy unto Heaven].opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-22_Bloodstained - Stage 2 [Frigid Hell].opus
     Полный путь: O:\!Radio\music\Chiptune\Other\2025-12-26_15-22_Bloodstained - Stage 2 [Frigid Hell].opus

  ✗ УЖЕ В БД 2025-12-26_15-22_Bloodstained - Stage 7 [Defiler of Taboos].opus
     Полный путь: O:\!Radio\music\Chiptune\Other\2025-12-26_15-22_Bloodstained - Stage 7 [Defiler of Taboos].opus

  ✗ УЖЕ В БД 2025-12-26_15-22_Chiptune - 8-bit.opus
     Полный путь: O:\!Radio\music\Chiptune\Other\2025-12-26_15-22_Chiptune - 8-bit.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-22_Dendy - OST - Jurassic Park - Jurassic Park - remix.opus
     Полный путь: O:\!Radio\music\Chiptune\Other\2025-12-26_15-22_Dendy - OST - Jurassic Park - Jurassic Park - remix.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-22_James Bond Jr - Stage 2.opus
     Полный путь: O:\!Radio\music\Chiptune\Other\2025-12-26_15-22_James Bond Jr - Stage 2.opus

  ✓ ДЛЯ СЕРВЕРА 2025-12-26_15-22_Jurassic Park - Intro 2.opus
     Полный путь: O:\!Radio\music\Chiptune\Other\2025-12-26_15-22_Jurassic Park - Intro 2.opus

  ✗ УЖЕ В БД 2025-12-26_15-22_N1k-o - Delta's shadow - level 2-3(TS).opus
     Полный путь: O:\!Radio\music\Chiptune\Other\2025-12-26_15-22_N1k-o - Delta's shadow - level 2-3(TS).opus

  ✗ УЖЕ В БД 2025-12-26_15-22_Over Horizon, NES Soundtrack - Title Theme.opus
     Полный путь: O:\!Radio\music\Chiptune\Other\2025-12-26_15-22_Over Horizon, NES Soundtrack - Title Theme.opus

  ✗ УЖЕ В БД 2025-12-26_15-22_Shovel Knight - An Underlying Problem.opus
     Полный путь: O:\!Radio\music\Chiptune\Other\2025-12-26_15-22_Shovel Knight - An Underlying Problem.opus

  ✗ УЖЕ В БД 2025-12-26_15-22_[PandemiC] - Introduction.opus
     Полный путь: O:\!Radio\music\Chiptune\[pandemic]\2025-12-26_15-22_[PandemiC] - Introduction.opus

  ✗ УЖЕ В БД 2025-12-26_15-20_DiZlike - Autumn Hills (Rainbowdragoneyes _ The Messenger) cover.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\DiZlike\2025-12-26_15-20_DiZlike - Autumn Hills (Rainbowdragoneyes _ The Messenger) cover.opus

  ✗ УЖЕ В БД 2025-12-26_15-20_DiZlike - Elemental Skylands [Rainbowdragoneyes _ The Messenger] cover.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\DiZlike\2025-12-26_15-20_DiZlike - Elemental Skylands [Rainbowdragoneyes _ The Messenger] cover.opus

  ✗ УЖЕ В БД 2025-12-26_15-20_DiZlike - Manfred, The Sky Serpent [Rainbowdragoneyes _ The Messenger] cover.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\DiZlike\2025-12-26_15-20_DiZlike - Manfred, The Sky Serpent [Rainbowdragoneyes _ The Messenger] cover.opus

  ✗ УЖЕ В БД 2025-12-26_15-20_DiZlike - Sunken Shrine [Rainbowdragoneyes _ The Messenger] cover.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\DiZlike\2025-12-26_15-20_DiZlike - Sunken Shrine [Rainbowdragoneyes _ The Messenger] cover.opus

  ✗ УЖЕ В БД 2025-12-26_15-20_DiZlike - The Arcane Shoppe [Rainbowdragoneyes _ The Messenger] cover.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\DiZlike\2025-12-26_15-20_DiZlike - The Arcane Shoppe [Rainbowdragoneyes _ The Messenger] cover.opus

  ✗ УЖЕ В БД 2025-12-26_15-20_99.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-20_99.opus

  ✗ УЖЕ В БД 2025-12-26_15-20_Action Girl.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-20_Action Girl.opus

  ✗ УЖЕ В БД 2025-12-26_15-20_All Of My Angels.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-20_All Of My Angels.opus

  ✗ УЖЕ В БД 2025-12-26_15-20_Anthem Apocalyptica.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-20_Anthem Apocalyptica.opus

  ✗ УЖЕ В БД 2025-12-26_15-20_Arcade.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-20_Arcade.opus

  ✗ УЖЕ В БД 2025-12-26_15-20_Attack Music.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-20_Attack Music.opus

  ✗ УЖЕ В БД 2025-12-26_15-20_Bouff.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-20_Bouff.opus

  ✗ УЖЕ В БД 2025-12-26_15-20_Conveyer.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-20_Conveyer.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Death from above.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Death from above.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_FanVaCoolt (men om nånting).opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_FanVaCoolt (men om nånting).opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Flames of fire.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Flames of fire.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Flight of The Toyota.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Flight of The Toyota.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Follower.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Follower.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Force Feedback.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Force Feedback.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Futuremachinae.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Futuremachinae.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Gimme More (sid).opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Gimme More (sid).opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Indiscriminate Murder is Counter-Productive.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Indiscriminate Murder is Counter-Productive.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Judgement fray.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Judgement fray.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Killer Instinct.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Killer Instinct.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Knee-deep in the Xoxx.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Knee-deep in the Xoxx.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Koala in the Spider's Web.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Koala in the Spider's Web.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Lord Krutor's dominion.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Lord Krutor's dominion.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Machinae Pride.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Machinae Pride.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Masquerade.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Masquerade.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Megascorcher.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Megascorcher.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Missiles of Metal.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Missiles of Metal.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Mostly Dark Universe.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Mostly Dark Universe.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Ninja.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Ninja.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Nova Prospekt.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Nova Prospekt.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Oki Kumas Adventure.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Oki Kumas Adventure.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Overworld.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Overworld.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Paparazzi.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Paparazzi.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Persona.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Persona.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Player One.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Player One.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Reanimator (March of the Undead III).opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Reanimator (March of the Undead III).opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Remnant (March Of The Undead IV).opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Remnant (March Of The Undead IV).opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Republic Of Gamers.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Republic Of Gamers.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Retrospection.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Retrospection.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Rise Of A Digital Nation.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Rise Of A Digital Nation.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Rocket Dragon.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Rocket Dragon.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Rogue World Asylum.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Rogue World Asylum.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Seventeen.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Seventeen.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Sid Icarus.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Sid Icarus.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Sidstyler.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Sidstyler.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Spacepunx.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Spacepunx.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Super Steve.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Super Steve.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_The Great Gianna Sisters.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_The Great Gianna Sisters.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_The Greatest Show On Earth.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_The Greatest Show On Earth.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_The Wired.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_The Wired.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Throttle and Mask.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Throttle and Mask.opus

  ✗ УЖЕ В БД 2025-12-26_15-21_Transgenic.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Transgenic.opus

  ✗ УЖЕ В БД 2025-12-26_15-22_Truth of Tomorrow.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-22_Truth of Tomorrow.opus

  ✗ УЖЕ В БД 2025-12-26_15-22_Winterstorm.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-22_Winterstorm.opus

  ✗ УЖЕ В БД 2025-12-26_15-22_Nekketsu - cover.opus
     Полный путь: O:\!Radio\music\Chiptune Metal\Other\2025-12-26_15-22_Nekketsu - cover.opus

  ✗ УЖЕ В БД 2025-12-26_15-20_Dj Berto - RetroGame MIX #1 (NES Remix, Sega Remix, GBA Remix).opus
     Полный путь: O:\!Radio\music\Club\Dj Berto\2025-12-26_15-20_Dj Berto - RetroGame MIX #1 (NES Remix, Sega Remix, GBA Remix).opus

  ✗ УЖЕ В БД 2025-12-26_15-20_Hi Games Vol.7 Mix - Chiptune, Electro House Edition.opus
     Полный путь: O:\!Radio\music\Club\Other\2025-12-26_15-20_Hi Games Vol.7 Mix - Chiptune, Electro House Edition.opus

  ✗ УЖЕ В БД 2025-12-26_15-20_DiZLike - Unbreakable Determination [4-2] (Ninja Gaiden cover).opus
     Полный путь: O:\!Radio\music\Dance\DiZlike\2025-12-26_15-20_DiZLike - Unbreakable Determination [4-2] (Ninja Gaiden cover).opus

  ✗ УЖЕ В БД 2025-12-26_15-20_DiZlike - Assholevania [AVGN Adventures cover].opus
     Полный путь: O:\!Radio\music\Dance\DiZlike\2025-12-26_15-20_DiZlike - Assholevania [AVGN Adventures cover].opus

  ✗ УЖЕ В БД 2025-12-26_15-20_DiZlike - Hi no Tori.opus
     Полный путь: O:\!Radio\music\Dance\DiZlike\2025-12-26_15-20_DiZlike - Hi no Tori.opus

  ✗ УЖЕ В БД 2025-12-26_15-20_Fond3ll - Unbreakable Determination (Ninja Gaiden (NES) Stage 4-2 Remix).opus
     Полный путь: O:\!Radio\music\Dance\Fond3ll\2025-12-26_15-20_Fond3ll - Unbreakable Determination (Ninja Gaiden (NES) Stage 4-2 Remix).opus

  ✗ УЖЕ В БД 2025-12-26_15-20_bLiNd - jade catacombs, brinstar one (super metroid, snes).opus
     Полный путь: O:\!Radio\music\Dance\Other\2025-12-26_15-20_bLiNd - jade catacombs, brinstar one (super metroid, snes).opus

  ✗ УЖЕ В БД 2025-12-26_15-20_Reboot Me - All You Want.opus
     Полный путь: O:\!Radio\music\Dance\Reboot Me\2025-12-26_15-20_Reboot Me - All You Want.opus

  ✗ УЖЕ В БД 2025-12-26_15-19_Alexander Brandon - Enemy Within.opus
     Полный путь: O:\!Radio\music\Electronic\Alexander Brandon\2025-12-26_15-19_Alexander Brandon - Enemy Within.opus

  ✗ УЖЕ В БД 2025-12-26_15-19_Alexander Brandon - Majestic 12 Labs.opus
     Полный путь: O:\!Radio\music\Electronic\Alexander Brandon\2025-12-26_15-19_Alexander Brandon - Majestic 12 Labs.opus

  ✗ УЖЕ В БД 2025-12-26_15-19_Alexander Brandon - NYC Streets.opus
     Полный путь: O:\!Radio\music\Electronic\Alexander Brandon\2025-12-26_15-19_Alexander Brandon - NYC Streets.opus

  ✗ УЖЕ В БД 2025-12-26_15-19_Alexander Brandon - Oceanlab Complex.opus
     Полный путь: O:\!Radio\music\Electronic\Alexander Brandon\2025-12-26_15-19_Alexander Brandon - Oceanlab Complex.opus

  ✗ УЖЕ В БД 2025-12-26_15-19_Alexander Brandon - Return to NYC.opus
     Полный путь: O:\!Radio\music\Electronic\Alexander Brandon\2025-12-26_15-19_Alexander Brandon - Return to NYC.opus

  ✗ УЖЕ В БД 2025-12-26_15-19_Alexander Brandon - The Synapse (Hong Kong Streets).opus
     Полный путь: O:\!Radio\music\Electronic\Alexander Brandon\2025-12-26_15-19_Alexander Brandon - The Synapse (Hong Kong Streets).opus

  ✗ УЖЕ В БД 2025-12-26_15-19_Chipzel - The Art of War.opus
     Полный путь: O:\!Radio\music\Electronic\Chipzel\2025-12-26_15-19_Chipzel - The Art of War.opus

  ✗ УЖЕ В БД 2025-12-26_15-19_Logan-47 - Dance With Me.opus
     Полный путь: O:\!Radio\music\Electronic\Logan-47\2025-12-26_15-19_Logan-47 - Dance With Me.opus

  ✗ УЖЕ В БД 2025-12-26_15-19_Omnitica - I'm Being Reelestic.opus
     Полный путь: O:\!Radio\music\Electronic\Omnitica\2025-12-26_15-19_Omnitica - I'm Being Reelestic.opus

  ✗ УЖЕ В БД 2025-12-26_15-19_Aleksey777 (Саутин) - Подарок Бену.opus
     Полный путь: O:\!Radio\music\Electronic\Other\2025-12-26_15-19_Aleksey777 (Саутин) - Подарок Бену.opus

  ✗ УЖЕ В БД 2025-12-26_15-19_Axiom Verge Cover.opus
     Полный путь: O:\!Radio\music\Electronic\Other\2025-12-26_15-19_Axiom Verge Cover.opus

  ✗ УЖЕ В БД 2025-12-26_15-19_Electronic Super Joy _ Groove City - Ginseng.opus
     Полный путь: O:\!Radio\music\Electronic\Other\2025-12-26_15-19_Electronic Super Joy _ Groove City - Ginseng.opus

  ✗ УЖЕ В БД 2025-12-26_15-19_Geek Music - Call Of Silence (From Attack On Titan).opus
     Полный путь: O:\!Radio\music\Electronic\Other\2025-12-26_15-19_Geek Music - Call Of Silence (From Attack On Titan).opus

  ✗ УЖЕ В БД 2025-12-26_15-19_Jaroslav Beck ft. Summer Haze - Escape.opus
     Полный путь: O:\!Radio\music\Electronic\Other\2025-12-26_15-19_Jaroslav Beck ft. Summer Haze - Escape.opus

  ✗ УЖЕ В БД 2025-12-26_15-19_Michiel van den Bos - UNATCO.opus
     Полный путь: O:\!Radio\music\Electronic\Other\2025-12-26_15-19_Michiel van den Bos - UNATCO.opus

  ✗ УЖЕ В БД 2025-12-26_15-19_Shallow hal - Edge Of The Ocean.opus
     Полный путь: O:\!Radio\music\Electronic\Other\2025-12-26_15-19_Shallow hal - Edge Of The Ocean.opus

  ✗ УЖЕ В БД 2025-12-26_15-19_[NES] Alien 3 - Level 1 (Cover Version).opus
     Полный путь: O:\!Radio\music\Electronic\Other\2025-12-26_15-19_[NES] Alien 3 - Level 1 (Cover Version).opus

  ✗ УЖЕ В БД 2025-12-26_15-19_The Glitch Mob - Fortune Days.opus
     Полный путь: O:\!Radio\music\Electronic\The Glitch Mob\2025-12-26_15-19_The Glitch Mob - Fortune Days.opus

  ✗ УЖЕ В БД 2025-12-26_15-20_TheFatRat - Fly Away feat. Anjulie.opus
     Полный путь: O:\!Radio\music\Electronic\TheFatRat\2025-12-26_15-20_TheFatRat - Fly Away feat. Anjulie.opus

  ✗ УЖЕ В БД 2025-12-26_15-20_Welan Edvee - Dyclan Song's.opus
     Полный путь: O:\!Radio\music\Electronic\Welan Edvee\2025-12-26_15-20_Welan Edvee - Dyclan Song's.opus

  ✗ УЖЕ В БД 2025-12-26_15-19_Darkman007 - Mission Impossible (Nes).opus
     Полный путь: O:\!Radio\music\Electronic Metal\Darkman007\2025-12-26_15-19_Darkman007 - Mission Impossible (Nes).opus

  ✗ УЖЕ В БД 2025-12-26_15-19_DiZlike - Blaster Master [Music cover by DiZlike].opus
     Полный путь: O:\!Radio\music\Electronic Metal\DiZlike\2025-12-26_15-19_DiZlike - Blaster Master [Music cover by DiZlike].opus

  ✗ УЖЕ В БД 2025-12-26_15-19_DiZlike - Final Fantasy IX - Battle.opus
     Полный путь: O:\!Radio\music\Electronic Metal\DiZlike\2025-12-26_15-19_DiZlike - Final Fantasy IX - Battle.opus

  ✗ УЖЕ В БД 2025-12-26_15-19_DiZlike - Final Fantasy VIII - Compression of time [cover].opus
     Полный путь: O:\!Radio\music\Electronic Metal\DiZlike\2025-12-26_15-19_DiZlike - Final Fantasy VIII - Compression of time [cover].opus

  ✗ УЖЕ В БД 2025-12-26_15-19_DiZlike - Life Force [stage 3] (nes cover).opus
     Полный путь: O:\!Radio\music\Electronic Metal\DiZlike\2025-12-26_15-19_DiZlike - Life Force [stage 3] (nes cover).opus

  ✗ УЖЕ В БД 2025-12-26_15-19_DiZlike - Mad Forest [Castlevania III cover].opus
     Полный путь: O:\!Radio\music\Electronic Metal\DiZlike\2025-12-26_15-19_DiZlike - Mad Forest [Castlevania III cover].opus

  ✗ УЖЕ В БД 2025-12-26_15-19_DiZlike - MegaMan 7 [ShadeMan].opus
     Полный путь: O:\!Radio\music\Electronic Metal\DiZlike\2025-12-26_15-19_DiZlike - MegaMan 7 [ShadeMan].opus

  ✗ УЖЕ В БД 2025-12-26_15-19_DiZlike - MegaMan 7 [SlashMan].opus
     Полный путь: O:\!Radio\music\Electronic Metal\DiZlike\2025-12-26_15-19_DiZlike - MegaMan 7 [SlashMan].opus

  ✗ УЖЕ В БД 2025-12-26_15-19_2004 - Theme from Jets'n'Guns.opus
     Полный путь: O:\!Radio\music\Electronic Metal\Machinae Supremacy\2025-12-26_15-19_2004 - Theme from Jets'n'Guns.opus

  ✗ УЖЕ В БД 2025-12-26_15-19_[Pandemic] - Aladdin - Escape [sega mega drive].opus
     Полный путь: O:\!Radio\music\Electronic Metal\[pandemic]\2025-12-26_15-19_[Pandemic] - Aladdin - Escape [sega mega drive].opus

  ✗ УЖЕ В БД 2025-12-26_15-19_[pandemic] - Alien 3_ Title Screen [cover NES].opus
     Полный путь: O:\!Radio\music\Electronic Metal\[pandemic]\2025-12-26_15-19_[pandemic] - Alien 3_ Title Screen [cover NES].opus

  ✗ УЖЕ В БД 2025-12-26_15-19_Alphaville - Big in Japan.opus
     Полный путь: O:\!Radio\music\Euro Dance\Alphaville\2025-12-26_15-19_Alphaville - Big in Japan.opus

  ✗ УЖЕ В БД 2025-12-26_15-19_Fun Factory - Don't Fight.opus
     Полный путь: O:\!Radio\music\Euro Dance\Fun Factory\2025-12-26_15-19_Fun Factory - Don't Fight.opus

  ✗ УЖЕ В БД 2025-12-26_15-19_Heart Hunter - Walking On Clouds.opus
     Полный путь: O:\!Radio\music\Euro Dance\Heart Hunter\2025-12-26_15-19_Heart Hunter - Walking On Clouds.opus

  ✗ УЖЕ В БД 2025-12-26_15-18_Beer Beer.opus
     Полный путь: O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Beer Beer.opus

  ✗ УЖЕ В БД 2025-12-26_15-18_Before The Morning Sun.opus
     Полный путь: O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Before The Morning Sun.opus

  ✗ УЖЕ В БД 2025-12-26_15-18_Bring Us Pints Of Beer.opus
     Полный путь: O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Bring Us Pints Of Beer.opus

  ✗ УЖЕ В БД 2025-12-26_15-18_Fields In Flames.opus
     Полный путь: O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Fields In Flames.opus

  ✗ УЖЕ В БД 2025-12-26_15-18_Happy Little Boozer.opus
     Полный путь: O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Happy Little Boozer.opus

  ✗ УЖЕ В БД 2025-12-26_15-18_Hunting Song.opus
     Полный путь: O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Hunting Song.opus

  ✗ УЖЕ В БД 2025-12-26_15-18_Isku Pitkasta Ilosta.opus
     Полный путь: O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Isku Pitkasta Ilosta.opus

  ✗ УЖЕ В БД 2025-12-26_15-18_Juodaan Viinaa.opus
     Полный путь: O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Juodaan Viinaa.opus

  ✗ УЖЕ В БД 2025-12-26_15-18_Konnin Kuokkamies (Bonus Track).opus
     Полный путь: O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Konnin Kuokkamies (Bonus Track).opus

  ✗ УЖЕ В БД 2025-12-26_15-18_Korpiklaani.opus
     Полный путь: O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Korpiklaani.opus

  ✗ УЖЕ В БД 2025-12-26_15-18_Let's Drink.opus
     Полный путь: O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Let's Drink.opus

  ✗ УЖЕ В БД 2025-12-26_15-18_Mettanpeiton Valtiaalle.opus
     Полный путь: O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Mettanpeiton Valtiaalle.opus

  ✗ УЖЕ В БД 2025-12-26_15-18_Midsummer Night.opus
     Полный путь: O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Midsummer Night.opus

  ✗ УЖЕ В БД 2025-12-26_15-18_Mother Earth.opus
     Полный путь: O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Mother Earth.opus

  ✗ УЖЕ В БД 2025-12-26_15-18_Native Land.opus
     Полный путь: O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Native Land.opus

  ✗ УЖЕ В БД 2025-12-26_15-18_Pine Woods.opus
     Полный путь: O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Pine Woods.opus

  ✗ УЖЕ В БД 2025-12-26_15-18_Pixies Dance.opus
     Полный путь: O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Pixies Dance.opus

  ✗ УЖЕ В БД 2025-12-26_15-18_Ryyppajaiset.opus
     Полный путь: O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Ryyppajaiset.opus

  ✗ УЖЕ В БД 2025-12-26_15-18_Shaman Drum.opus
     Полный путь: O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Shaman Drum.opus

  ✗ УЖЕ В БД 2025-12-26_15-18_Tuli Kokko.opus
     Полный путь: O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Tuli Kokko.opus

  ✗ УЖЕ В БД 2025-12-26_15-19_Under The Sun.opus
     Полный путь: O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-19_Under The Sun.opus

  ✗ УЖЕ В БД 2025-12-26_15-19_Vesaisen Sota.opus
     Полный путь: O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-19_Vesaisen Sota.opus

  ✗ УЖЕ В БД 2025-12-26_15-19_Vesilahden Verajilla.opus
     Полный путь: O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-19_Vesilahden Verajilla.opus

  ✗ УЖЕ В БД 2025-12-26_15-19_Vodka.opus
     Полный путь: O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-19_Vodka.opus

  ✗ УЖЕ В БД 2025-12-26_15-19_Wooden Pints.opus
     Полный путь: O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-19_Wooden Pints.opus

  ✗ УЖЕ В БД 2025-12-26_15-17_Creepue - Bucky O' Hare - Ending.opus
     Полный путь: O:\!Radio\music\Metal\Creepue\2025-12-26_15-17_Creepue - Bucky O' Hare - Ending.opus

  ✗ УЖЕ В БД 2025-12-26_15-17_DiZlike - Castlevania - In Search of the Secret Spell [demo cover].opus
     Полный путь: O:\!Radio\music\Metal\DiZlike\2025-12-26_15-17_DiZlike - Castlevania - In Search of the Secret Spell [demo cover].opus

  ✗ УЖЕ В БД 2025-12-26_15-17_DiZlike - Hail from the Past [Castlevania_ Portrait of Ruin cover].opus
     Полный путь: O:\!Radio\music\Metal\DiZlike\2025-12-26_15-17_DiZlike - Hail from the Past [Castlevania_ Portrait of Ruin cover].opus

  ✗ УЖЕ В БД 2025-12-26_15-17_DiZlike - final fantasy 7 [Cosmo Canyon] cover.opus
     Полный путь: O:\!Radio\music\Metal\DiZlike\2025-12-26_15-17_DiZlike - final fantasy 7 [Cosmo Canyon] cover.opus

  ✗ УЖЕ В БД 2025-12-26_15-17_Crisis Force (Cover) - Stages 1 & 6 - Advanced City.opus
     Полный путь: O:\!Radio\music\Metal\Other\2025-12-26_15-17_Crisis Force (Cover) - Stages 1 & 6 - Advanced City.opus

  ✗ УЖЕ В БД 2025-12-26_15-17_Famicom Guitar - Ninja Gaiden (4-2).opus
     Полный путь: O:\!Radio\music\Metal\Other\2025-12-26_15-17_Famicom Guitar - Ninja Gaiden (4-2).opus

  ✗ УЖЕ В БД 2025-12-26_15-17_Golden Axe 2 - Ravaged Village (Metal Cover).opus
     Полный путь: O:\!Radio\music\Metal\Other\2025-12-26_15-17_Golden Axe 2 - Ravaged Village (Metal Cover).opus

  ✗ УЖЕ В БД 2025-12-26_15-17_Golden Axe 3 - Ancient Mound (RA Cover).opus
     Полный путь: O:\!Radio\music\Metal\Other\2025-12-26_15-17_Golden Axe 3 - Ancient Mound (RA Cover).opus

  ✗ УЖЕ В БД 2025-12-26_15-18_KA4KA.RU - SEGA MD - Comix Zone (Cover).opus
     Полный путь: O:\!Radio\music\Metal\Other\2025-12-26_15-18_KA4KA.RU - SEGA MD - Comix Zone (Cover).opus

  ✗ УЖЕ В БД 2025-12-26_15-18_Mega Man X3 - Openning Stage (Cover).opus
     Полный путь: O:\!Radio\music\Metal\Other\2025-12-26_15-18_Mega Man X3 - Openning Stage (Cover).opus

  ✗ УЖЕ В БД 2025-12-26_15-18_Minus - Начинаем стрим.opus
     Полный путь: O:\!Radio\music\Metal\Other\2025-12-26_15-18_Minus - Начинаем стрим.opus

  ✗ УЖЕ В БД 2025-12-26_15-18_Music forom Dendy in ROCK - Zen Ninja - Oil Rig Stage.opus
     Полный путь: O:\!Radio\music\Metal\Other\2025-12-26_15-18_Music forom Dendy in ROCK - Zen Ninja - Oil Rig Stage.opus

  ✗ УЖЕ В БД 2025-12-26_15-18_NES Covers - Monster in my Рocket.opus
     Полный путь: O:\!Radio\music\Metal\Other\2025-12-26_15-18_NES Covers - Monster in my Рocket.opus

  ✗ УЖЕ В БД 2025-12-26_15-18_Nes Covers - Jurassic park.opus
     Полный путь: O:\!Radio\music\Metal\Other\2025-12-26_15-18_Nes Covers - Jurassic park.opus

  ✗ УЖЕ В БД 2025-12-26_15-18_Ninja Gaiden 2 - metal cover.opus
     Полный путь: O:\!Radio\music\Metal\Other\2025-12-26_15-18_Ninja Gaiden 2 - metal cover.opus

  ✗ УЖЕ В БД 2025-12-26_15-18_RΞMΛSTΞRΞD (V mike) - Batman - Laboratory Ruins.opus
     Полный путь: O:\!Radio\music\Metal\Other\2025-12-26_15-18_RΞMΛSTΞRΞD (V mike) - Batman - Laboratory Ruins.opus

  ✗ УЖЕ В БД 2025-12-26_15-18_RΞMΛSTΞRΞD - Contra Force - Full Force (Stage 2).opus
     Полный путь: O:\!Radio\music\Metal\Other\2025-12-26_15-18_RΞMΛSTΞRΞD - Contra Force - Full Force (Stage 2).opus

  ✗ УЖЕ В БД 2025-12-26_15-18_RΞMΛSTΞRΞD - Contra Force - The Dewerdrye Warehouse.opus
     Полный путь: O:\!Radio\music\Metal\Other\2025-12-26_15-18_RΞMΛSTΞRΞD - Contra Force - The Dewerdrye Warehouse.opus

  ✗ УЖЕ В БД 2025-12-26_15-18_The Messenger - Rock cover.opus
     Полный путь: O:\!Radio\music\Metal\Other\2025-12-26_15-18_The Messenger - Rock cover.opus

  ✗ УЖЕ В БД 2025-12-26_15-18_Екатерина - БЕН.opus
     Полный путь: O:\!Radio\music\Metal\Other\2025-12-26_15-18_Екатерина - БЕН.opus

  ✗ УЖЕ В БД 2025-12-26_15-18_Иван - Call_of_XPhantom.opus
     Полный путь: O:\!Radio\music\Metal\Other\2025-12-26_15-18_Иван - Call_of_XPhantom.opus

  ✗ УЖЕ В БД 2025-12-26_15-18_[PandemiC] - Silent Hill [cover] (2014).opus
     Полный путь: O:\!Radio\music\Metal\[pandemic]\2025-12-26_15-18_[PandemiC] - Silent Hill [cover] (2014).opus

  ✗ УЖЕ В БД 2025-12-26_15-18_[pandemic] - Streets of hate.opus
     Полный путь: O:\!Radio\music\Metal\[pandemic]\2025-12-26_15-18_[pandemic] - Streets of hate.opus

  ✗ УЖЕ В БД 2025-12-26_15-17_Dark City.opus
     Полный путь: O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Dark City.opus

  ✗ УЖЕ В БД 2025-12-26_15-17_Deus Ex Machinae.opus
     Полный путь: O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Deus Ex Machinae.opus

  ✗ УЖЕ В БД 2025-12-26_15-17_Dreadnaught.opus
     Полный путь: O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Dreadnaught.opus

  ✗ УЖЕ В БД 2025-12-26_15-17_Edge and Pearl.opus
     Полный путь: O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Edge and Pearl.opus

  ✗ УЖЕ В БД 2025-12-26_15-17_Flagcarrier.opus
     Полный путь: O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Flagcarrier.opus

  ✗ УЖЕ В БД 2025-12-26_15-17_Fury.opus
     Полный путь: O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Fury.opus

  ✗ УЖЕ В БД 2025-12-26_15-17_Hero.opus
     Полный путь: O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Hero.opus

  ✗ УЖЕ В БД 2025-12-26_15-17_I Know the Reaper.opus
     Полный путь: O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_I Know the Reaper.opus

  ✗ УЖЕ В БД 2025-12-26_15-17_Insidious.opus
     Полный путь: O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Insidious.opus

  ✗ УЖЕ В БД 2025-12-26_15-17_Laser Speed Force.opus
     Полный путь: O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Laser Speed Force.opus

  ✗ УЖЕ В БД 2025-12-26_15-17_Legion of Stoopid (Remaster).opus
     Полный путь: O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Legion of Stoopid (Remaster).opus

  ✗ УЖЕ В БД 2025-12-26_15-17_Loot Burn Rape Kill Repeat.opus
     Полный путь: O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Loot Burn Rape Kill Repeat.opus

  ✗ УЖЕ В БД 2025-12-26_15-17_Return to Snake Mountain.opus
     Полный путь: O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Return to Snake Mountain.opus

  ✗ УЖЕ В БД 2025-12-26_15-17_Rise.opus
     Полный путь: O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Rise.opus

  ✗ УЖЕ В БД 2025-12-26_15-17_Soundtrack to the Rebellion.opus
     Полный путь: O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Soundtrack to the Rebellion.opus

  ✗ УЖЕ В БД 2025-12-26_15-17_Through The Looking Glass.opus
     Полный путь: O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Through The Looking Glass.opus

  ✗ УЖЕ В БД 2025-12-26_15-17_World Of Light.opus
     Полный путь: O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_World Of Light.opus

  ✗ УЖЕ В БД 2025-12-26_15-17_JEREMIAH KANE - VAMPIREVANIA.opus
     Полный путь: O:\!Radio\music\Retrowave\Jeremiah Kane\2025-12-26_15-17_JEREMIAH KANE - VAMPIREVANIA.opus

  ✗ УЖЕ В БД 2025-12-26_15-17_Mauro Rawn - Scent of Love.opus
     Полный путь: O:\!Radio\music\Retrowave\Mauro Rawn\2025-12-26_15-17_Mauro Rawn - Scent of Love.opus

  ✗ УЖЕ В БД 2025-12-26_15-17_Katana - You Will Never Know.opus
     Полный путь: O:\!Radio\music\Retrowave\Other\2025-12-26_15-17_Katana - You Will Never Know.opus

  ✗ УЖЕ В БД 2025-12-26_15-17_Super Metroid - Lower Brinstar Theme (Mach Rider Edit).opus
     Полный путь: O:\!Radio\music\Retrowave\Other\2025-12-26_15-17_Super Metroid - Lower Brinstar Theme (Mach Rider Edit).opus

  ✗ УЖЕ В БД 2025-12-26_15-17_Paul Hertzog - Advanced Training (mOBSCURE cover).opus
     Полный путь: O:\!Radio\music\Retrowave\Paul Hertzog\2025-12-26_15-17_Paul Hertzog - Advanced Training (mOBSCURE cover).opus

  ✗ УЖЕ В БД 2025-12-26_15-17_Violet Vibe - Toyz Party.opus
     Полный путь: O:\!Radio\music\Retrowave\Violet Vibe\2025-12-26_15-17_Violet Vibe - Toyz Party.opus

  ✗ УЖЕ В БД 2025-12-26_15-17_Ori and The Blind Forest OST - Light of Nibel.opus
     Полный путь: O:\!Radio\music\Symphony\Other\2025-12-26_15-17_Ori and The Blind Forest OST - Light of Nibel.opus

  ✗ УЖЕ В БД 2025-12-26_15-16_Atmolifter - FAR FROM HOME 2019.opus
     Полный путь: O:\!Radio\music\Synthwave\Atmolifter\2025-12-26_15-16_Atmolifter - FAR FROM HOME 2019.opus

  ✗ УЖЕ В БД 2025-12-26_15-16_CXNTRAST - Iceberg.opus
     Полный путь: O:\!Radio\music\Synthwave\CXNTRAST\2025-12-26_15-16_CXNTRAST - Iceberg.opus

  ✗ УЖЕ В БД 2025-12-26_15-16_Don Dellpiero - Meet You at the 80s Arcades.opus
     Полный путь: O:\!Radio\music\Synthwave\Don Dellpiero\2025-12-26_15-16_Don Dellpiero - Meet You at the 80s Arcades.opus

  ✗ УЖЕ В БД 2025-12-26_15-17_Galactic Beatz - Bloodsport (Triumph Synthwave Remix).opus
     Полный путь: O:\!Radio\music\Synthwave\Galactic Beatz\2025-12-26_15-17_Galactic Beatz - Bloodsport (Triumph Synthwave Remix).opus

  ✗ УЖЕ В БД 2025-12-26_15-17_2004 - Shopmusic.opus
     Полный путь: O:\!Radio\music\Synthwave\Machinae Supremacy\2025-12-26_15-17_2004 - Shopmusic.opus

  ✗ УЖЕ В БД 2025-12-26_15-17_DANCE WITH THE DEAD - DANCE WITH THE DEAD - Hex.opus
     Полный путь: O:\!Radio\music\Synthwave\Other\2025-12-26_15-17_DANCE WITH THE DEAD - DANCE WITH THE DEAD - Hex.opus

  ✗ УЖЕ В БД 2025-12-26_15-17_Kickboxer - Advanced Training Synthwave Remix by Nightdriver.opus
     Полный путь: O:\!Radio\music\Synthwave\Other\2025-12-26_15-17_Kickboxer - Advanced Training Synthwave Remix by Nightdriver.opus

Отправленные на сервер треки:
  ✓ Bloodstained - Stage 2 [Frigid Hell]
     Файл: 2025-12-26_15-22_Bloodstained - Stage 2 [Frigid Hell].opus
     Относительный путь: None
     Результат: Ok

  ✓ Dendy - OST - Jurassic Park - Jurassic Park - remix
     Файл: 2025-12-26_15-22_Dendy - OST - Jurassic Park - Jurassic Park - remix.opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - James Bond Jr - Stage 2
     Файл: 2025-12-26_15-22_James Bond Jr - Stage 2.opus
     Относительный путь: None
     Результат: Ok

  ✓ Other - Jurassic Park - Intro 2
     Файл: 2025-12-26_15-22_Jurassic Park - Intro 2.opus
     Относительный путь: None
     Результат: Ok


Файлы уже имеющиеся в БД сервера:
  - O:\!Radio\music\Acoustic\Other\2025-12-26_15-22_8-Bit Baby - Ninja Gaiden - Devilish Influence.opus
  - O:\!Radio\music\Chiptune\DiZlike\2025-12-26_15-22_DiZlike - Game music 1.opus
  - O:\!Radio\music\Chiptune\DiZlike\2025-12-26_15-22_DiZlike - Заруинил битву (Гимн RTR).opus
  - O:\!Radio\music\Chiptune\DiZlike\2025-12-26_15-22_DiZlike - Кончится лето [Кино cover].opus
  - O:\!Radio\music\Chiptune\Other\2025-12-26_15-22_Bloodstained - Curse of the Moon - Stage 4 [Blasphemy unto Heaven].opus
  - O:\!Radio\music\Chiptune\Other\2025-12-26_15-22_Bloodstained - Stage 7 [Defiler of Taboos].opus
  - O:\!Radio\music\Chiptune\Other\2025-12-26_15-22_Chiptune - 8-bit.opus
  - O:\!Radio\music\Chiptune\Other\2025-12-26_15-22_N1k-o - Delta's shadow - level 2-3(TS).opus
  - O:\!Radio\music\Chiptune\Other\2025-12-26_15-22_Over Horizon, NES Soundtrack - Title Theme.opus
  - O:\!Radio\music\Chiptune\Other\2025-12-26_15-22_Shovel Knight - An Underlying Problem.opus
  - O:\!Radio\music\Chiptune\[pandemic]\2025-12-26_15-22_[PandemiC] - Introduction.opus
  - O:\!Radio\music\Chiptune Metal\DiZlike\2025-12-26_15-20_DiZlike - Autumn Hills (Rainbowdragoneyes _ The Messenger) cover.opus
  - O:\!Radio\music\Chiptune Metal\DiZlike\2025-12-26_15-20_DiZlike - Elemental Skylands [Rainbowdragoneyes _ The Messenger] cover.opus
  - O:\!Radio\music\Chiptune Metal\DiZlike\2025-12-26_15-20_DiZlike - Manfred, The Sky Serpent [Rainbowdragoneyes _ The Messenger] cover.opus
  - O:\!Radio\music\Chiptune Metal\DiZlike\2025-12-26_15-20_DiZlike - Sunken Shrine [Rainbowdragoneyes _ The Messenger] cover.opus
  - O:\!Radio\music\Chiptune Metal\DiZlike\2025-12-26_15-20_DiZlike - The Arcane Shoppe [Rainbowdragoneyes _ The Messenger] cover.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-20_99.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-20_Action Girl.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-20_All Of My Angels.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-20_Anthem Apocalyptica.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-20_Arcade.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-20_Attack Music.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-20_Bouff.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-20_Conveyer.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Death from above.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_FanVaCoolt (men om nånting).opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Flames of fire.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Flight of The Toyota.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Follower.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Force Feedback.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Futuremachinae.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Gimme More (sid).opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Indiscriminate Murder is Counter-Productive.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Judgement fray.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Killer Instinct.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Knee-deep in the Xoxx.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Koala in the Spider's Web.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Lord Krutor's dominion.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Machinae Pride.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Masquerade.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Megascorcher.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Missiles of Metal.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Mostly Dark Universe.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Ninja.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Nova Prospekt.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Oki Kumas Adventure.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Overworld.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Paparazzi.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Persona.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Player One.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Reanimator (March of the Undead III).opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Remnant (March Of The Undead IV).opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Republic Of Gamers.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Retrospection.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Rise Of A Digital Nation.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Rocket Dragon.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Rogue World Asylum.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Seventeen.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Sid Icarus.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Sidstyler.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Spacepunx.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Super Steve.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_The Great Gianna Sisters.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_The Greatest Show On Earth.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_The Wired.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Throttle and Mask.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-21_Transgenic.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-22_Truth of Tomorrow.opus
  - O:\!Radio\music\Chiptune Metal\Machinae Supremacy\2025-12-26_15-22_Winterstorm.opus
  - O:\!Radio\music\Chiptune Metal\Other\2025-12-26_15-22_Nekketsu - cover.opus
  - O:\!Radio\music\Club\Dj Berto\2025-12-26_15-20_Dj Berto - RetroGame MIX #1 (NES Remix, Sega Remix, GBA Remix).opus
  - O:\!Radio\music\Club\Other\2025-12-26_15-20_Hi Games Vol.7 Mix - Chiptune, Electro House Edition.opus
  - O:\!Radio\music\Dance\DiZlike\2025-12-26_15-20_DiZLike - Unbreakable Determination [4-2] (Ninja Gaiden cover).opus
  - O:\!Radio\music\Dance\DiZlike\2025-12-26_15-20_DiZlike - Assholevania [AVGN Adventures cover].opus
  - O:\!Radio\music\Dance\DiZlike\2025-12-26_15-20_DiZlike - Hi no Tori.opus
  - O:\!Radio\music\Dance\Fond3ll\2025-12-26_15-20_Fond3ll - Unbreakable Determination (Ninja Gaiden (NES) Stage 4-2 Remix).opus
  - O:\!Radio\music\Dance\Other\2025-12-26_15-20_bLiNd - jade catacombs, brinstar one (super metroid, snes).opus
  - O:\!Radio\music\Dance\Reboot Me\2025-12-26_15-20_Reboot Me - All You Want.opus
  - O:\!Radio\music\Electronic\Alexander Brandon\2025-12-26_15-19_Alexander Brandon - Enemy Within.opus
  - O:\!Radio\music\Electronic\Alexander Brandon\2025-12-26_15-19_Alexander Brandon - Majestic 12 Labs.opus
  - O:\!Radio\music\Electronic\Alexander Brandon\2025-12-26_15-19_Alexander Brandon - NYC Streets.opus
  - O:\!Radio\music\Electronic\Alexander Brandon\2025-12-26_15-19_Alexander Brandon - Oceanlab Complex.opus
  - O:\!Radio\music\Electronic\Alexander Brandon\2025-12-26_15-19_Alexander Brandon - Return to NYC.opus
  - O:\!Radio\music\Electronic\Alexander Brandon\2025-12-26_15-19_Alexander Brandon - The Synapse (Hong Kong Streets).opus
  - O:\!Radio\music\Electronic\Chipzel\2025-12-26_15-19_Chipzel - The Art of War.opus
  - O:\!Radio\music\Electronic\Logan-47\2025-12-26_15-19_Logan-47 - Dance With Me.opus
  - O:\!Radio\music\Electronic\Omnitica\2025-12-26_15-19_Omnitica - I'm Being Reelestic.opus
  - O:\!Radio\music\Electronic\Other\2025-12-26_15-19_Aleksey777 (Саутин) - Подарок Бену.opus
  - O:\!Radio\music\Electronic\Other\2025-12-26_15-19_Axiom Verge Cover.opus
  - O:\!Radio\music\Electronic\Other\2025-12-26_15-19_Electronic Super Joy _ Groove City - Ginseng.opus
  - O:\!Radio\music\Electronic\Other\2025-12-26_15-19_Geek Music - Call Of Silence (From Attack On Titan).opus
  - O:\!Radio\music\Electronic\Other\2025-12-26_15-19_Jaroslav Beck ft. Summer Haze - Escape.opus
  - O:\!Radio\music\Electronic\Other\2025-12-26_15-19_Michiel van den Bos - UNATCO.opus
  - O:\!Radio\music\Electronic\Other\2025-12-26_15-19_Shallow hal - Edge Of The Ocean.opus
  - O:\!Radio\music\Electronic\Other\2025-12-26_15-19_[NES] Alien 3 - Level 1 (Cover Version).opus
  - O:\!Radio\music\Electronic\The Glitch Mob\2025-12-26_15-19_The Glitch Mob - Fortune Days.opus
  - O:\!Radio\music\Electronic\TheFatRat\2025-12-26_15-20_TheFatRat - Fly Away feat. Anjulie.opus
  - O:\!Radio\music\Electronic\Welan Edvee\2025-12-26_15-20_Welan Edvee - Dyclan Song's.opus
  - O:\!Radio\music\Electronic Metal\Darkman007\2025-12-26_15-19_Darkman007 - Mission Impossible (Nes).opus
  - O:\!Radio\music\Electronic Metal\DiZlike\2025-12-26_15-19_DiZlike - Blaster Master [Music cover by DiZlike].opus
  - O:\!Radio\music\Electronic Metal\DiZlike\2025-12-26_15-19_DiZlike - Final Fantasy IX - Battle.opus
  - O:\!Radio\music\Electronic Metal\DiZlike\2025-12-26_15-19_DiZlike - Final Fantasy VIII - Compression of time [cover].opus
  - O:\!Radio\music\Electronic Metal\DiZlike\2025-12-26_15-19_DiZlike - Life Force [stage 3] (nes cover).opus
  - O:\!Radio\music\Electronic Metal\DiZlike\2025-12-26_15-19_DiZlike - Mad Forest [Castlevania III cover].opus
  - O:\!Radio\music\Electronic Metal\DiZlike\2025-12-26_15-19_DiZlike - MegaMan 7 [ShadeMan].opus
  - O:\!Radio\music\Electronic Metal\DiZlike\2025-12-26_15-19_DiZlike - MegaMan 7 [SlashMan].opus
  - O:\!Radio\music\Electronic Metal\Machinae Supremacy\2025-12-26_15-19_2004 - Theme from Jets'n'Guns.opus
  - O:\!Radio\music\Electronic Metal\[pandemic]\2025-12-26_15-19_[Pandemic] - Aladdin - Escape [sega mega drive].opus
  - O:\!Radio\music\Electronic Metal\[pandemic]\2025-12-26_15-19_[pandemic] - Alien 3_ Title Screen [cover NES].opus
  - O:\!Radio\music\Euro Dance\Alphaville\2025-12-26_15-19_Alphaville - Big in Japan.opus
  - O:\!Radio\music\Euro Dance\Fun Factory\2025-12-26_15-19_Fun Factory - Don't Fight.opus
  - O:\!Radio\music\Euro Dance\Heart Hunter\2025-12-26_15-19_Heart Hunter - Walking On Clouds.opus
  - O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Beer Beer.opus
  - O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Before The Morning Sun.opus
  - O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Bring Us Pints Of Beer.opus
  - O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Fields In Flames.opus
  - O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Happy Little Boozer.opus
  - O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Hunting Song.opus
  - O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Isku Pitkasta Ilosta.opus
  - O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Juodaan Viinaa.opus
  - O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Konnin Kuokkamies (Bonus Track).opus
  - O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Korpiklaani.opus
  - O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Let's Drink.opus
  - O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Mettanpeiton Valtiaalle.opus
  - O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Midsummer Night.opus
  - O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Mother Earth.opus
  - O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Native Land.opus
  - O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Pine Woods.opus
  - O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Pixies Dance.opus
  - O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Ryyppajaiset.opus
  - O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Shaman Drum.opus
  - O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-18_Tuli Kokko.opus
  - O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-19_Under The Sun.opus
  - O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-19_Vesaisen Sota.opus
  - O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-19_Vesilahden Verajilla.opus
  - O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-19_Vodka.opus
  - O:\!Radio\music\Folk\Korpiklaani\2025-12-26_15-19_Wooden Pints.opus
  - O:\!Radio\music\Metal\Creepue\2025-12-26_15-17_Creepue - Bucky O' Hare - Ending.opus
  - O:\!Radio\music\Metal\DiZlike\2025-12-26_15-17_DiZlike - Castlevania - In Search of the Secret Spell [demo cover].opus
  - O:\!Radio\music\Metal\DiZlike\2025-12-26_15-17_DiZlike - Hail from the Past [Castlevania_ Portrait of Ruin cover].opus
  - O:\!Radio\music\Metal\DiZlike\2025-12-26_15-17_DiZlike - final fantasy 7 [Cosmo Canyon] cover.opus
  - O:\!Radio\music\Metal\Other\2025-12-26_15-17_Crisis Force (Cover) - Stages 1 & 6 - Advanced City.opus
  - O:\!Radio\music\Metal\Other\2025-12-26_15-17_Famicom Guitar - Ninja Gaiden (4-2).opus
  - O:\!Radio\music\Metal\Other\2025-12-26_15-17_Golden Axe 2 - Ravaged Village (Metal Cover).opus
  - O:\!Radio\music\Metal\Other\2025-12-26_15-17_Golden Axe 3 - Ancient Mound (RA Cover).opus
  - O:\!Radio\music\Metal\Other\2025-12-26_15-18_KA4KA.RU - SEGA MD - Comix Zone (Cover).opus
  - O:\!Radio\music\Metal\Other\2025-12-26_15-18_Mega Man X3 - Openning Stage (Cover).opus
  - O:\!Radio\music\Metal\Other\2025-12-26_15-18_Minus - Начинаем стрим.opus
  - O:\!Radio\music\Metal\Other\2025-12-26_15-18_Music forom Dendy in ROCK - Zen Ninja - Oil Rig Stage.opus
  - O:\!Radio\music\Metal\Other\2025-12-26_15-18_NES Covers - Monster in my Рocket.opus
  - O:\!Radio\music\Metal\Other\2025-12-26_15-18_Nes Covers - Jurassic park.opus
  - O:\!Radio\music\Metal\Other\2025-12-26_15-18_Ninja Gaiden 2 - metal cover.opus
  - O:\!Radio\music\Metal\Other\2025-12-26_15-18_RΞMΛSTΞRΞD (V mike) - Batman - Laboratory Ruins.opus
  - O:\!Radio\music\Metal\Other\2025-12-26_15-18_RΞMΛSTΞRΞD - Contra Force - Full Force (Stage 2).opus
  - O:\!Radio\music\Metal\Other\2025-12-26_15-18_RΞMΛSTΞRΞD - Contra Force - The Dewerdrye Warehouse.opus
  - O:\!Radio\music\Metal\Other\2025-12-26_15-18_The Messenger - Rock cover.opus
  - O:\!Radio\music\Metal\Other\2025-12-26_15-18_Екатерина - БЕН.opus
  - O:\!Radio\music\Metal\Other\2025-12-26_15-18_Иван - Call_of_XPhantom.opus
  - O:\!Radio\music\Metal\[pandemic]\2025-12-26_15-18_[PandemiC] - Silent Hill [cover] (2014).opus
  - O:\!Radio\music\Metal\[pandemic]\2025-12-26_15-18_[pandemic] - Streets of hate.opus
  - O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Dark City.opus
  - O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Deus Ex Machinae.opus
  - O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Dreadnaught.opus
  - O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Edge and Pearl.opus
  - O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Flagcarrier.opus
  - O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Fury.opus
  - O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Hero.opus
  - O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_I Know the Reaper.opus
  - O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Insidious.opus
  - O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Laser Speed Force.opus
  - O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Legion of Stoopid (Remaster).opus
  - O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Loot Burn Rape Kill Repeat.opus
  - O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Return to Snake Mountain.opus
  - O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Rise.opus
  - O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Soundtrack to the Rebellion.opus
  - O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_Through The Looking Glass.opus
  - O:\!Radio\music\Power Metal\Machinae Supremacy\2025-12-26_15-17_World Of Light.opus
  - O:\!Radio\music\Retrowave\Jeremiah Kane\2025-12-26_15-17_JEREMIAH KANE - VAMPIREVANIA.opus
  - O:\!Radio\music\Retrowave\Mauro Rawn\2025-12-26_15-17_Mauro Rawn - Scent of Love.opus
  - O:\!Radio\music\Retrowave\Other\2025-12-26_15-17_Katana - You Will Never Know.opus
  - O:\!Radio\music\Retrowave\Other\2025-12-26_15-17_Super Metroid - Lower Brinstar Theme (Mach Rider Edit).opus
  - O:\!Radio\music\Retrowave\Paul Hertzog\2025-12-26_15-17_Paul Hertzog - Advanced Training (mOBSCURE cover).opus
  - O:\!Radio\music\Retrowave\Violet Vibe\2025-12-26_15-17_Violet Vibe - Toyz Party.opus
  - O:\!Radio\music\Symphony\Other\2025-12-26_15-17_Ori and The Blind Forest OST - Light of Nibel.opus
  - O:\!Radio\music\Synthwave\Atmolifter\2025-12-26_15-16_Atmolifter - FAR FROM HOME 2019.opus
  - O:\!Radio\music\Synthwave\CXNTRAST\2025-12-26_15-16_CXNTRAST - Iceberg.opus
  - O:\!Radio\music\Synthwave\Don Dellpiero\2025-12-26_15-16_Don Dellpiero - Meet You at the 80s Arcades.opus
  - O:\!Radio\music\Synthwave\Galactic Beatz\2025-12-26_15-17_Galactic Beatz - Bloodsport (Triumph Synthwave Remix).opus
  - O:\!Radio\music\Synthwave\Machinae Supremacy\2025-12-26_15-17_2004 - Shopmusic.opus
  - O:\!Radio\music\Synthwave\Other\2025-12-26_15-17_DANCE WITH THE DEAD - DANCE WITH THE DEAD - Hex.opus
  - O:\!Radio\music\Synthwave\Other\2025-12-26_15-17_Kickboxer - Advanced Training Synthwave Remix by Nightdriver.opus
