Инструкция пользователя для программы CopyAudio.py
📌 Назначение программы
Программа предназначена для интеллектуального копирования аудиофайлов с автоматическим определением дубликатов. Она анализирует названия треков, удаляя даты и временные метки из имен файлов, чтобы корректно идентифицировать одинаковые треки даже если они имеют разные префиксы.

✨ Основные возможности
Автоматическое определение дубликатов — программа игнорирует даты и временные метки в названиях файлов
Два режима работы — локальное и удаленное копирование
Структурированное сохранение — сохраняет исходную структуру папок
Автоматическое переименование — добавляет текущую дату и время к скопированным файлам
Подробный отчет — показывает список скопированных и пропущенных файлов

📋 Поддерживаемые форматы аудиофайлов
Программа работает со следующими форматами:
MP3 (.mp3)
WAV (.wav)
FLAC (.flac)
M4A (.m4a)
AAC (.aac)
OGG (.ogg)
WMA (.wma)
Opus (.opus)

🔧 Режимы работы
1. Локальное копирование
Копирование файлов между локальными папками на компьютере.

Командная строка:
python CopyAudio.py "исходная_папка" "целевая_папка"

Пример:
python CopyAudio.py "D:\Music\Source" "D:\Music\Backup"

Как работает:
Программа сканирует исходную папку и все вложенные подпапки
Проверяет, есть ли уже такие треки в целевой папке (игнорируя даты в названиях)
Копирует только новые треки
Добавляет к скопированным файлам префикс с текущей датой и временем

2. Удаленное копирование
Копирование файлов на удаленный сервер через SFTP.

Командная строка:
python CopyAudio.py "исходная_папка" "папка_на_сервере"

Пример:
python CopyAudio.py "D:\Music" "/home/admin/music"

Дополнительные шаги:
При первом использовании программа автоматически установит библиотеку paramiko
Запросит пароль для доступа к серверу (вводится без отображения символов)

Настройки сервера по умолчанию:
Хост: r.dlike.ru
Порт: 22
Пользователь: admin
Примечание: Для изменения настроек сервера отредактируйте переменные в начале файла программы.

🔍 Как программа определяет дубликаты
Программа удаляет из названий файлов следующие паттерны дат:
2024-01-15_14-30_ (полная дата и время)
2024-01-15_9-30_ (дата и время без ведущего нуля)
2024-01-15_ (только дата)
2024-01-15 (дата с пробелами)

Пример:
Файл 2024-01-15_14-30_MySong.mp3 → нормализованное имя: mysong
Файл 2024-01-10_MySong.flac → нормализованное имя: mysong
Файл MySong.wav → нормализованное имя: mysong
Все три файла будут распознаны как дубликаты.